\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{19}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}代码中间表示与质量评估度量提取}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于clang的抽象语法树生成方法}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 示例代码}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}方法调用链提取与分析}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 示例代码对应的抽象语法树结构}}{14}{figure.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2-1}{\ignorespaces Scan and Analyze Code Files}}{15}{algocf.2-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}全局变量定义-使用链提取与分析}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 示例代码对应的抽象语法树结构}}{16}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于方法特征的代码度量提取}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}基于内聚度缺乏度的内聚性分析}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{18}{equation.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{18}{equation.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{18}{equation.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{18}{equation.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{19}{equation.2.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{19}{equation.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}基于连通性的内聚性分析}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{19}{equation.2.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{20}{equation.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}方法间耦合性分析}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 软件架构中耦合性分类}}{20}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}方法扇入扇出度量分析}{21}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 扇入扇出示例图}}{22}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}结合静态检测工具提取缺陷}{22}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}实验结果与分析}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}实验数据描述与分析}{22}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 示例项目}}{23}{table.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{24}{equation.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}实验结果与分析}{24}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 内聚度接受率}}{24}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 其他度量接受率实验结果}}{25}{table.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces 其他度量接受率实验结果}}{26}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{27}{section.2.7}\protected@file@percent }
\citation{2021Improving}
\pp@pagectr{footnote}{3}{35}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}面向代码质量评估的变更影响分析方法研究}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于依赖关系闭包的变更影响分析}{29}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{30}{equation.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{31}{equation.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 依赖关系示例}}{31}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于代码克隆的变更影响分析}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}代码预处理和分块}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 基于代码克隆的变更影响分析方法流程}}{33}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于ClaSP算法的代码克隆检测方法}{34}{subsection.3.3.2}\protected@file@percent }
\citation{2013ClaSP}
\citation{2013ClaSP}
\citation{2013ClaSP}
\citation{2013ClaSP}
\citation{2013ClaSP}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 序列数据库示例}}{36}{table.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces ClaSP算法}}{36}{algocf.3-1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-2}{\ignorespaces DFS-Pruning算法伪代码}}{37}{algocf.3-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于数据挖掘的变更影响分析}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}代码变更历史提取}{38}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于共现关联挖掘的变更影响关系提取}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{40}{equation.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{40}{equation.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于深度学习的变更影响分析}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}数据集来源和收集}{41}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}基于代码预训练模型的变更影响关系预测}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{42}{equation.3.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{42}{equation.3.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{42}{equation.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 基于代码预训练的深度学习模型架构}}{43}{figure.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{43}{equation.3.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{43}{equation.3.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{43}{equation.3.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{43}{equation.3.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{43}{equation.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验结果与分析}{43}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}实验数据集描述与分析}{43}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 数据集统计信息}}{44}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}实验设置}{44}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 模型参数设置}}{44}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}实验结果与分析}{44}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 变更影响接受率实验结果}}{44}{table.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 静态分析拒绝样例}}{45}{figure.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 包含克隆代码片段的方法实例统计信息}}{46}{table.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 克隆代码片段}}{46}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 逻辑上有变更影响关系的方法对示例}}{47}{figure.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 其他度量接受率实验结果}}{47}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{48}{section.3.7}\protected@file@percent }
\pp@pagectr{footnote}{4}{56}{49}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}代码审查图生成}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于方法功能标签的方法聚类}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于大语言模型的方法功能标签生成}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于功能标签的方法聚类}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}代码审查图}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}代码审查图构建}{49}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}代码审查图可视化}{49}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果与分析}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验数据集描述与分析}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验设置}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}实验结果与分析}{50}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{50}{section.4.5}\protected@file@percent }
\@setckpt{body/introduction}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
