\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2020MLIR}
\pp@pagectr{footnote}{2}{23}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}代码中间表示与质量评估度量提取}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于clang的抽象语法树生成方法}{13}{section.2.2}\protected@file@percent }
\citation{clang}
\citation{libclang}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 示例代码}}{14}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 示例代码对应的抽象语法树结构}}{15}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}方法调用链提取与分析}{15}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2-1}{\ignorespaces 方法调用链提取}}{17}{algocf.2-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}全局变量定义-使用链提取与分析}{18}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 全局变量提取流程图}}{18}{figure.2.3}\protected@file@percent }
\citation{2014Service}
\citation{2013Ahe}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于代码中间表示的代码质量度量提取}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}基于内聚度缺乏度的内聚性分析}{19}{subsection.2.5.1}\protected@file@percent }
\citation{1994Ametr}
\citation{1996Coupling}
\citation{1995Measuring}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{20}{equation.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 示例模块}}{20}{figure.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{20}{equation.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{20}{equation.2.5.3}\protected@file@percent }
\citation{1995Cohesion}
\citation{1995Cohesion}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces LCOM3计算示例}}{21}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces LCOM4计算示例}}{21}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}基于连通性的内聚性分析}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{21}{equation.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{22}{equation.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces TCC和LCC计算示例}}{22}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}方法间耦合性分析}{22}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 软件架构中耦合性分类}}{23}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}方法扇入扇出度量分析}{23}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 扇入扇出实例}}{24}{figure.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}基于静态检测工具的代码缺陷检测}{24}{subsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces cppcheck报告问题分类}}{25}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}实验结果与分析}{25}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}实验数据与评价方式}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 示例项目}}{25}{table.2.3}\protected@file@percent }
\citation{迟曲2011关于软件设计的模块独立性分析}
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 各度量报告标准}}{27}{table.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{27}{equation.2.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}实验结果与实例分析}{27}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces 内聚度接受率}}{28}{table.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces 其他度量接受率实验结果}}{29}{table.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-7}{\ignorespaces FFmpegKit项目中不被用户接受的不良耦合实例}}{29}{table.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces vGetPropertyInfo方法结构}}{30}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{31}{section.2.7}\protected@file@percent }
\citation{2021Improving}
\pp@pagectr{footnote}{3}{42}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}面向代码质量评估的变更影响分析方法研究}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于依赖关系闭包的变更影响分析}{33}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{34}{equation.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{35}{equation.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 依赖关系示例}}{35}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于代码克隆的变更影响分析}{35}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 基于代码克隆的变更影响分析方法流程}}{36}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}代码预处理和分块}{37}{subsection.3.3.1}\protected@file@percent }
\citation{2013ClaSP}
\citation{2013ClaSP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于代码克隆检测的变更影响关系提取}{38}{subsection.3.3.2}\protected@file@percent }
\citation{2013ClaSP}
\citation{2013ClaSP}
\citation{2013ClaSP}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 序列数据库示例}}{39}{table.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces ClaSP算法}}{40}{algocf.3-1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-2}{\ignorespaces DFS-Pruning算法}}{41}{algocf.3-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于数据挖掘的变更影响分析}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}代码变更历史提取}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于共现关联挖掘的变更影响关系提取}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{44}{equation.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{44}{equation.3.4.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-3}{\ignorespaces 变更影响方法对挖掘算法}}{45}{algocf.3-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于深度学习的变更影响分析}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}数据集来源和收集}{45}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}基于代码预训练模型的变更影响关系预测}{46}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 基于代码预训练的深度学习模型架构}}{47}{figure.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{47}{equation.3.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{47}{equation.3.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{47}{equation.3.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{47}{equation.3.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{47}{equation.3.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{48}{equation.3.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{48}{equation.3.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{48}{equation.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验结果与分析}{48}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}实验数据集描述}{48}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 数据集统计信息}}{48}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}实验设置与评价方式}{48}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 模型参数设置}}{49}{table.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{49}{equation.3.6.13}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-14}}{49}{equation.3.6.14}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-15}}{49}{equation.3.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}实验结果与实例分析}{50}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 变更影响实验结果 - F-measure/召回率/精确度}}{51}{table.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 依赖闭包方法被用户拒绝实例}}{51}{figure.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 变更影响实验结果}}{52}{table.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 依赖闭包方法被用户拒绝实例}}{53}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 包含克隆代码片段的一组方法实例}}{53}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 逻辑上有变更影响关系的方法对示例-incr和decr}}{54}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces 逻辑上有变更影响关系的方法对示例-subscribe和unsubscribe}}{55}{figure.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 基于代码预训练模型的变更影响关系预测实验结果}}{56}{table.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces 变更影响实验结果-接受率}}{57}{table.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-8}{\ignorespaces 被用户拒绝实例代码信息}}{57}{table.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces 被用户拒绝实例代码长度可视化}}{57}{figure.3.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-9}{\ignorespaces 基于代码预训练模型的变更影响关系预测实验结果}}{58}{table.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{58}{section.3.7}\protected@file@percent }
\citation{花子涵2024代码审查自动化研究综述}
\pp@pagectr{footnote}{4}{70}{60}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于代码审查图的代码架构和质量信息可视化}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{60}{section.4.1}\protected@file@percent }
\citation{2017Extraction}
\citation{wan-etal-2023-gpt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于标签生成的方法模块分类}{61}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于大语言模型的方法模块标签生成}{61}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 基于大语言模型的方法模块标签生成研究方案}}{62}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于原始标签的方法分类}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 分类后实际标签与原始标签不符示例}}{62}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}代码审查图}{62}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}代码审查图构建}{62}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 代码审查图节点属性-基本信息}}{63}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 代码审查图节点属性-质量相关信息}}{63}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 代码审查图节点属性-全局变量信息}}{64}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 代码审查图边分类}}{64}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}代码审查图可视化}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces G6图数据示例}}{65}{figure.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 代码审查图交互和逻辑设计}}{66}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}代码审查报告生成}{66}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果与分析}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验环境与评价方法}{67}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 实验环境}}{67}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果与实例分析}{68}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces 变更影响接受率实验结果}}{68}{table.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces TheAlgorithms项目中预测与实际不符的实例统计}}{68}{table.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 代码审查图}}{69}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces antiword-未划分模块}}{69}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces TheAlgorithms-未划分模块}}{69}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces antiword-划分模块}}{69}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces TheAlgorithms-划分模块}}{69}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 点击节点展开节点信息}}{70}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces vDecodeDIB方法上下文}}{71}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces misc.c 文件对应的代码审查图}}{71}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 内聚度良好和较差的例子}}{72}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 内聚度差——存在链式调用}}{72}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 内聚度良好——关联紧密}}{72}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 扇出度较高的节点}}{73}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 模块划分不合适的方法}}{73}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 不良的变更影响关系}}{74}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces antiword项目代码质量评估报告节选}}{75}{figure.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}代码审查图的实际应用}{75}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辅助开发者的代码维护}{75}{paragraph*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 导入项目生成代码审查图}}{75}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 定位开发任务涉及的方法，查看质量信息}}{76}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 查看方法对应边，按建议安全变更}}{76}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作为审查工具帮助审查者进行审查}{77}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作为质量评估工具对软件代码进行整体的评估}{77}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{77}{section.4.6}\protected@file@percent }
\@setckpt{body/introduction}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
