\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{21}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}代码中间表示与质量评估度量提取}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于clang的抽象语法树生成方法}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 示例代码}}{13}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}方法调用链提取与分析}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 示例代码对应的抽象语法树结构}}{14}{figure.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2-1}{\ignorespaces Scan and Analyze Code Files}}{15}{algocf.2-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}全局变量定义-使用链提取与分析}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 示例代码对应的抽象语法树结构}}{16}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于方法特征的代码度量提取}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}基于内聚度缺乏度的内聚性分析}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{18}{equation.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{18}{equation.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{18}{equation.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{18}{equation.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{19}{equation.2.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{19}{equation.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}基于连通性的内聚性分析}{19}{subsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{19}{equation.2.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{20}{equation.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}方法间耦合性分析}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 软件架构中耦合性分类}}{20}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}方法扇入扇出度量分析}{21}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 扇入扇出示例图}}{22}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}结合静态检测工具提取缺陷}{22}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}实验结果与分析}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}实验数据与评价指标}{22}{subsection.2.6.1}\protected@file@percent }
\citation{迟曲2011关于软件设计的模块独立性分析}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 示例项目}}{23}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 各度量报告用户方式}}{24}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 各度量报告标准}}{24}{table.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{25}{equation.2.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}实验结果与分析}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces 内聚度接受率}}{25}{table.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces 其他度量接受率实验结果}}{26}{table.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-7}{\ignorespaces FFmpegKit项目中不被用户接受的不良耦合实例}}{27}{table.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces vGetPropertyInfo方法结构}}{28}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{29}{section.2.7}\protected@file@percent }
\citation{2021Improving}
\pp@pagectr{footnote}{3}{39}{30}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}面向代码质量评估的变更影响分析方法研究}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{30}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于依赖关系闭包的变更影响分析}{31}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{32}{equation.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{33}{equation.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 依赖关系示例}}{33}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于代码克隆的变更影响分析}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}代码预处理和分块}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 基于代码克隆的变更影响分析方法流程}}{35}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于ClaSP算法的代码克隆检测方法}{36}{subsection.3.3.2}\protected@file@percent }
\citation{2013ClaSP}
\citation{2013ClaSP}
\citation{2013ClaSP}
\citation{2013ClaSP}
\citation{2013ClaSP}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 序列数据库示例}}{38}{table.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-1}{\ignorespaces ClaSP算法}}{38}{algocf.3-1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3-2}{\ignorespaces DFS-Pruning算法伪代码}}{39}{algocf.3-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于数据挖掘的变更影响分析}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}代码变更历史提取}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于共现关联挖掘的变更影响关系提取}{42}{subsection.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{42}{equation.3.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{42}{equation.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}基于深度学习的变更影响分析}{42}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}数据集来源和收集}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}基于代码预训练模型的变更影响关系预测}{43}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 基于代码预训练的深度学习模型架构}}{44}{figure.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{44}{equation.3.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{44}{equation.3.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{44}{equation.3.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{45}{equation.3.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{45}{equation.3.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{45}{equation.3.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{45}{equation.3.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{45}{equation.3.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}实验结果与分析}{45}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}实验数据集描述}{45}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 数据集统计信息}}{45}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}实验设置与评价方式}{45}{subsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 模型参数设置}}{46}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}实验结果与分析}{46}{subsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 变更影响接受率实验结果}}{47}{table.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 其他度量接受率实验结果}}{47}{table.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 依赖闭包方法拒绝实例}}{48}{figure.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 包含克隆代码片段的方法实例统计信息}}{49}{table.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 克隆代码片段}}{49}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 逻辑上有变更影响关系的方法对示例}}{50}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 逻辑上有变更影响关系的方法对示例}}{50}{figure.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}本章小结}{50}{section.3.7}\protected@file@percent }
\citation{花子涵2024代码审查自动化研究综述}
\pp@pagectr{footnote}{4}{61}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}代码审查图生成}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{52}{section.4.1}\protected@file@percent }
\citation{2017Extraction}
\citation{wan-etal-2023-gpt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于标签生成的方法模块分类}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于大语言模型的方法模块标签生成}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 逻辑上有变更影响关系的方法对示例}}{54}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于原始标签的方法分类}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 逻辑上有变更影响关系的方法对示例}}{54}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}代码审查图}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}代码审查图构建}{54}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 代码审查图节点属性-基本信息}}{55}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 代码审查图节点属性-质量相关信息}}{56}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 代码审查图节点属性-全局变量信息}}{56}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 代码审查图边分类}}{56}{table.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}代码审查图可视化}{56}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces G6图数据示例}}{57}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}代码审查报告生成}{57}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 代码审查图交互和逻辑设计}}{58}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果与分析}{58}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验环境与评价方法}{58}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 实验环境}}{58}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果与分析}{59}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces 变更影响接受率实验结果}}{59}{table.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces TheAlgorithms项目中预测与实际不符的实例统计}}{60}{table.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 代码审查图}}{60}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces antiword代码审查图-未划分模块}}{60}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces TheAlgorithms代码审查图-未划分模块}}{60}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces antiword代码审查图-划分模块}}{60}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces TheAlgorithms代码审查图-划分模块}}{60}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 点击节点展开节点信息}}{61}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces vDecodeDIB方法上下文}}{62}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces misc.c 文件对应的代码审查图}}{62}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{62}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces misc.c 文件对应的代码审查图}}{63}{figure.4.8}\protected@file@percent }
\@setckpt{body/introduction}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{18}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
