\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{81}{72}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}基于方法间关联关系的代码变更影响分析}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{72}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}代码预处理和中间表示生成}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基于clang的抽象语法树生成}{72}{subsection.5.2.1}\protected@file@percent }
\citation{clang}
\citation{libclang}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 示例代码}}{73}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 示例代码对应的抽象语法树结构}}{74}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}方法调用链提取与分析}{75}{subsection.5.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5-1}{\ignorespaces 方法调用链提取}}{76}{algocf.5-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}全局变量定义-使用链提取与分析}{77}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 全局变量提取流程图}}{77}{figure.5.3}\protected@file@percent }
\citation{2021Improving}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基于依赖关系的变更影响分析}{78}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构建依赖图}{78}{paragraph*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 依赖图示例}}{79}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{执行变更影响分析}{79}{paragraph*.28}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{79}{equation.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-2}}{80}{equation.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}基于克隆关系的变更影响分析}{80}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 基于代码克隆的变更影响分析方法流程}}{81}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}代码预处理和分块}{81}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码预处理}{81}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码分块}{82}{paragraph*.30}\protected@file@percent }
\citation{2013ClaSP}
\citation{2013ClaSP}
\citation{2013ClaSP}
\citation{2013ClaSP}
\citation{2013ClaSP}
\@writefile{toc}{\contentsline {paragraph}{代码指纹提取}{83}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}基于代码克隆检测的变更影响关系提取}{83}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 序列数据库示例}}{84}{table.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5-2}{\ignorespaces ClaSP算法}}{85}{algocf.5-2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5-3}{\ignorespaces DFS-Pruning算法}}{85}{algocf.5-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}基于变更历史和共现关联关系的变更影响分析}{86}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}代码变更历史提取}{86}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}基于共现关联挖掘的变更影响关系提取}{87}{subsection.5.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-3}}{88}{equation.5.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-4}}{88}{equation.5.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5-4}{\ignorespaces 变更影响方法对挖掘算法}}{89}{algocf.5-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}实验结果与分析}{89}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}实验数据与评价方式}{89}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验数据}{89}{paragraph*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 被测项目}}{90}{table.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces 被测项目数据统计}}{90}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评价指标}{90}{paragraph*.33}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-5}}{90}{equation.5.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-6}}{90}{equation.5.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {5-7}}{91}{equation.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验设置}{91}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}实验结果与对比分析}{91}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces 变更影响实验结果 - F-measure/召回率/精确度}}{91}{table.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 依赖闭包方法被用户拒绝实例}}{92}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-5}{\ignorespaces 变更影响实验结果 - F-measure/召回率/精确度}}{93}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-6}{\ignorespaces 变更影响实验结果}}{93}{table.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-7}{\ignorespaces 变更影响实验结果 - F-measure/召回率/精确度}}{93}{table.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 包含克隆代码片段的一组方法实例}}{94}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 逻辑上有变更影响关系的方法对示例-incr和decr}}{95}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 逻辑上有变更影响关系的方法对示例-subscribe和unsubscribe}}{96}{figure.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}本章小结}{96}{section.5.7}\protected@file@percent }
\pp@pagectr{footnote}{6}{106}{97}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}基于深度学习和RAG的方法间变更影响分析}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{97}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}基于深度学习的变更影响分析}{97}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}数据集来源和收集}{97}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}基于代码预训练模型的变更影响关系预测}{98}{subsection.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {6-1}}{98}{equation.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {6-2}}{98}{equation.6.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {6-3}}{98}{equation.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 基于代码预训练的深度学习模型架构}}{99}{figure.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {6-4}}{99}{equation.6.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {6-5}}{99}{equation.6.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {6-6}}{99}{equation.6.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {6-7}}{99}{equation.6.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {6-8}}{99}{equation.6.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验结果与分析}{99}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}实验数据集描述}{99}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}实验设置与评价方式}{99}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 数据集统计信息}}{100}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-2}{\ignorespaces 模型参数设置}}{100}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}实验结果与分析}{100}{subsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-3}{\ignorespaces 基于代码预训练模型的变更影响关系预测实验结果}}{100}{table.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-4}{\ignorespaces 变更影响分析方法对比总结}}{101}{table.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数量属性}{101}{paragraph*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-5}{\ignorespaces 变更影响实验结果-接受率}}{102}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6-6}{\ignorespaces 被用户拒绝实例代码信息}}{102}{table.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 被用户拒绝实例代码长度可视化}}{103}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类型属性}{103}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{103}{section.6.4}\protected@file@percent }
\citation{花子涵2024代码审查自动化研究综述}
\citation{2014Service}
\citation{2013Ahe}
\pp@pagectr{footnote}{7}{114}{105}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}基于代码审查图的代码架构和质量信息可视化}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}引言}{105}{section.7.1}\protected@file@percent }
\citation{1994Ametr}
\citation{1996Coupling}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}基于代码中间表示的代码质量度量提取}{106}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}基于内聚度缺乏度的内聚性分析}{106}{subsection.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {7-1}}{106}{equation.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-1}{\ignorespaces 示例模块}}{106}{figure.7.1}\protected@file@percent }
\citation{1995Measuring}
\@writefile{loe}{\contentsline {equation}{\numberline {7-2}}{107}{equation.7.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {7-3}}{107}{equation.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-2}{\ignorespaces LCOM3计算示例}}{107}{figure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}基于连通性的内聚性分析}{107}{subsection.7.2.2}\protected@file@percent }
\citation{1995Cohesion}
\citation{1995Cohesion}
\@writefile{lof}{\contentsline {figure}{\numberline {7-3}{\ignorespaces LCOM4计算示例}}{108}{figure.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {7-4}}{108}{equation.7.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {7-5}}{108}{equation.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}方法间耦合性分析}{108}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-4}{\ignorespaces TCC和LCC计算示例}}{109}{figure.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-1}{\ignorespaces 软件架构中耦合性分类}}{109}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}方法扇入扇出度量分析}{110}{subsection.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-5}{\ignorespaces 扇入扇出实例}}{110}{figure.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}基于静态检测工具的代码缺陷检测}{111}{subsection.7.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-2}{\ignorespaces cppcheck报告问题分类}}{111}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}代码审查图}{111}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}代码审查图构建}{111}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-3}{\ignorespaces 代码审查图节点属性-基本信息}}{112}{table.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-4}{\ignorespaces 代码审查图节点属性-质量相关信息}}{112}{table.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-5}{\ignorespaces 代码审查图节点属性-全局变量信息}}{113}{table.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-6}{\ignorespaces 代码审查图边分类}}{113}{table.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}代码审查图可视化}{114}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-6}{\ignorespaces G6图数据示例}}{114}{figure.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}代码审查报告生成}{114}{subsection.7.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-7}{\ignorespaces 代码审查图交互和逻辑设计}}{115}{table.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}实验结果与分析}{116}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}实验环境与评价方法}{116}{subsection.7.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-8}{\ignorespaces 实验环境}}{116}{table.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}实验结果分析}{116}{subsection.7.4.2}\protected@file@percent }
\citation{迟曲2011关于软件设计的模块独立性分析}
\@writefile{lot}{\contentsline {table}{\numberline {7-9}{\ignorespaces 各度量报告标准}}{118}{table.7.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {7-6}}{118}{equation.7.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-10}{\ignorespaces 内聚度接受率}}{119}{table.7.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-11}{\ignorespaces 其他度量接受率实验结果}}{120}{table.7.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7-12}{\ignorespaces FFmpegKit项目中不被用户接受的不良耦合实例}}{120}{table.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-7}{\ignorespaces vGetPropertyInfo方法结构}}{121}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-8}{\ignorespaces 代码审查图}}{123}{figure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces antiword-未划分模块}}{123}{figure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces TheAlgorithms-未划分模块}}{123}{figure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces antiword-划分模块}}{123}{figure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces TheAlgorithms-划分模块}}{123}{figure.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-9}{\ignorespaces 点击节点展开节点信息}}{123}{figure.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-10}{\ignorespaces vDecodeDIB方法上下文}}{124}{figure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-11}{\ignorespaces misc.c 文件对应的代码审查图}}{125}{figure.7.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-12}{\ignorespaces 内聚度良好和较差的例子}}{125}{figure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 内聚度差——存在链式调用}}{125}{figure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 内聚度良好——关联紧密}}{125}{figure.7.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-13}{\ignorespaces 扇出度较高的节点}}{126}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-14}{\ignorespaces 模块划分不合适的方法}}{127}{figure.7.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-15}{\ignorespaces 不良的变更影响关系}}{127}{figure.7.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-16}{\ignorespaces antiword项目代码质量评估报告节选}}{128}{figure.7.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}代码审查图的实际应用}{128}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辅助开发者的代码维护}{128}{paragraph*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-17}{\ignorespaces 导入项目生成代码审查图}}{128}{figure.7.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-18}{\ignorespaces 定位开发任务涉及的方法，查看质量信息}}{129}{figure.7.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7-19}{\ignorespaces 查看方法对应边，按建议安全变更}}{129}{figure.7.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作为审查工具帮助审查者进行审查}{130}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作为质量评估工具对软件代码进行整体的评估}{130}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}本章小结}{130}{section.7.6}\protected@file@percent }
\@setckpt{body/introduction}{
\setcounter{page}{131}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{51}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
