\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{花子涵2024代码审查自动化研究综述}
\pp@pagectr{footnote}{4}{55}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于代码审查图的代码结构可视化和质量评估}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{45}{section.4.1}\protected@file@percent }
\citation{黄沛杰2011代码质量静态度量的研究与应用}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于代码度量的代码质量度量模型}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}代码质量度量模型}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 代码质量度量模型}}{46}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{度量元度量}{46}{paragraph*.44}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{46}{equation.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{46}{equation.4.2.2}\protected@file@percent }
\citation{1994Ametr}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{47}{equation.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量子属性度量}{47}{paragraph*.45}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{47}{equation.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量属性度量}{47}{paragraph*.46}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{47}{equation.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于内聚度缺乏度和连通性的的内聚性度量}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于内聚度缺乏度的内聚度计算}{47}{paragraph*.47}\protected@file@percent }
\citation{1996Coupling}
\citation{1995Measuring}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{48}{equation.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 示例模块}}{48}{figure.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{48}{equation.4.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{48}{equation.4.2.8}\protected@file@percent }
\citation{1995Cohesion}
\citation{1995Cohesion}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces LCOM3计算示例}}{49}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces LCOM4计算示例}}{49}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于连通性的内聚度计算}{49}{paragraph*.48}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{49}{equation.4.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{50}{equation.4.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces TCC和LCC计算示例}}{50}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}方法间耦合性度量}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 软件架构中耦合性分类}}{50}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}方法扇入扇出度量}{51}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 扇入扇出实例}}{52}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}基于静态检测工具的潜在缺陷度量}{52}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces cppcheck报告问题分类}}{52}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}代码审查图的构建和代码结构的可视化}{53}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}代码审查图构建}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{节点构建}{53}{paragraph*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 代码审查图节点属性-基本信息}}{53}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 代码审查图节点属性-质量相关信息}}{54}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 代码审查图节点属性-全局变量信息}}{54}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边的设计}{54}{paragraph*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 代码审查图边分类}}{55}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}代码审查图可视化}{55}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可视化方案}{55}{paragraph*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces G6图数据示例}}{55}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交互方案}{55}{paragraph*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces 代码审查图交互和逻辑设计}}{56}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于代码审查图的代码质量分析}{56}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{冗余代码元素}{56}{paragraph*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 冗余代码图模式}}{56}{figure.4.8}\protected@file@percent }
\newlabel{1_冗余代码图模式}{{4-8}{56}{冗余代码图模式}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{长嵌套调用}{56}{paragraph*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 长嵌套调用图模式}}{57}{figure.4.9}\protected@file@percent }
\newlabel{1_长嵌套调用图模式}{{4-9}{57}{长嵌套调用图模式}{figure.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{复杂方法}{57}{paragraph*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 复杂方法图模式}}{57}{figure.4.10}\protected@file@percent }
\newlabel{1_复杂方法图模式}{{4-10}{57}{复杂方法图模式}{figure.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{职责不匹配}{58}{paragraph*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 职责不匹配图模式}}{58}{figure.4.11}\protected@file@percent }
\newlabel{1_职责不匹配图模式}{{4-11}{58}{职责不匹配图模式}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{模块间不良的逻辑型变更影响}{58}{paragraph*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 不良的逻辑型变更影响}}{59}{figure.4.12}\protected@file@percent }
\newlabel{1_不良的逻辑型变更影响}{{4-12}{59}{不良的逻辑型变更影响}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验结果与分析}{59}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验设计和实验数据}{59}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{验证代码质量度量模型的实验设计}{59}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{验证代码审查图的实验设计}{60}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验数据}{60}{paragraph*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces jemalloc数据统计}}{60}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验环境}{60}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-9}{\ignorespaces 实验环境}}{60}{table.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}实验结果分析}{60}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 代码质量度量 - 方法变更比例}}{61}{figure.4.13}\protected@file@percent }
\newlabel{1_度量模型分析实验}{{4-13}{61}{代码质量度量 - 方法变更比例}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 代码审查图}}{62}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 冗余代码-jemalloc项目}}{62}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 长嵌套调用-TheAlgorithms项目}}{62}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 复杂方法-jemalloc项目}}{62}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 职责不匹配-jemalloc项目}}{62}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 模块间不良的逻辑型变更影响实例}}{63}{figure.4.15}\protected@file@percent }
\newlabel{1_不良的逻辑型变更影响实例}{{4-15}{63}{模块间不良的逻辑型变更影响实例}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}代码审查图的应用案例分析}{63}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作为静态分析工具对软件代码进行结构可视化和质量分析}{63}{paragraph*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces 代码审查图}}{63}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces antiword-未划分模块}}{63}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces TheAlgorithms-未划分模块}}{63}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces antiword-划分模块}}{63}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces TheAlgorithms-划分模块}}{63}{figure.4.16}\protected@file@percent }
\newlabel{1_代码审查图}{{4-16}{63}{代码审查图}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces 点击节点展开节点信息}}{64}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces 代码审查图}}{65}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 冗余代码 - misc.c文件内的冗余方法}}{65}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 复杂方法 - properties.c文件中vGetPropertyInfo方法，扇出度30}}{65}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 职责不匹配 - notes.c中vPrepareFootnoteText方法}}{65}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 模块间不良的逻辑型影响-stylelist.c中方法pGetNextStyleInfoListItem和fontlist.c中方法pGetNextFontInfoListItem的克隆型影响}}{65}{figure.4.18}\protected@file@percent }
\newlabel{1_代码审查图}{{4-18}{65}{代码审查图}{figure.4.18}{}}
\@writefile{toc}{\contentsline {paragraph}{作为开发工具辅助开发者的代码维护}{65}{paragraph*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces 导入项目生成代码审查图}}{66}{figure.4.19}\protected@file@percent }
\newlabel{1_导入项目生成代码审查图}{{4-19}{66}{导入项目生成代码审查图}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces 定位开发任务涉及的方法，查看质量信息}}{66}{figure.4.20}\protected@file@percent }
\newlabel{1_定位开发任务涉及的方法，查看质量信息}{{4-20}{66}{定位开发任务涉及的方法，查看质量信息}{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces 查看方法对应边，按建议安全变更}}{67}{figure.4.21}\protected@file@percent }
\newlabel{1_查看方法对应边，按建议安全变更}{{4-21}{67}{查看方法对应边，按建议安全变更}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces vDecodeDIB方法上下文}}{67}{figure.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作为审查工具帮助审查者进行审查}{68}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}本章小结}{68}{section.4.7}\protected@file@percent }
\@setckpt{body/part3}{
\setcounter{page}{69}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{35}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstlisting}{0}
}
