\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{花子涵2024代码审查自动化研究综述}
\pp@pagectr{footnote}{4}{53}{45}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于代码审查图的代码结构可视化和质量分析}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{45}{section.4.1}\protected@file@percent }
\citation{黄沛杰2011代码质量静态度量的研究与应用}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于代码度量的代码质量度量模型}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}代码质量度量模型}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 代码质量度量模型}}{46}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{度量元度量}{46}{paragraph*.44}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{46}{equation.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{46}{equation.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{46}{equation.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量子属性度量}{46}{paragraph*.45}\protected@file@percent }
\citation{1994Ametr}
\citation{1996Coupling}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{47}{equation.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量属性度量}{47}{paragraph*.46}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{47}{equation.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于内聚度缺乏度和连通性的的内聚性度量}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{47}{equation.4.2.6}\protected@file@percent }
\citation{1995Measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 示例模块}}{48}{figure.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{48}{equation.4.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{48}{equation.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces LCOM3计算示例}}{48}{figure.4.3}\protected@file@percent }
\citation{1995Cohesion}
\citation{1995Cohesion}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces LCOM4计算示例}}{49}{figure.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{49}{equation.4.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{49}{equation.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}方法间耦合性度量}{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces TCC和LCC计算示例}}{50}{figure.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 软件架构中耦合性分类}}{50}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}方法扇入扇出度量}{51}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 高扇出及其分解示例}}{51}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}基于静态检测工具的度量}{52}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces cppcheck报告问题分类}}{52}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}代码审查图的构建和代码结构的可视化}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}代码审查图构建}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.节点设计}{53}{paragraph*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 代码审查图节点属性-基本信息}}{53}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 代码审查图节点属性-质量相关信息}}{54}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 代码审查图节点属性-全局变量信息}}{54}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. 边的设计}{54}{paragraph*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 代码审查图边分类}}{55}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}代码审查图可视化}{55}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.可视化方案}{55}{paragraph*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces G6图数据示例}}{55}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.交互方案}{55}{paragraph*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces 代码审查图交互和逻辑设计}}{56}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于代码审查图的代码质量分析}{56}{section.4.4}\protected@file@percent }
\newlabel{4_不良图模式}{{4.4}{56}{基于代码审查图的代码质量分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1.冗余代码元素}{56}{paragraph*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 冗余代码图模式}}{56}{figure.4.8}\protected@file@percent }
\newlabel{1_冗余代码图模式}{{4-8}{56}{冗余代码图模式}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.长嵌套调用}{56}{paragraph*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 长嵌套调用图模式}}{57}{figure.4.9}\protected@file@percent }
\newlabel{1_长嵌套调用图模式}{{4-9}{57}{长嵌套调用图模式}{figure.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3.复杂方法}{57}{paragraph*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 复杂方法图模式}}{57}{figure.4.10}\protected@file@percent }
\newlabel{1_复杂方法图模式}{{4-10}{57}{复杂方法图模式}{figure.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{4.职责不匹配}{58}{paragraph*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 职责不匹配图模式}}{58}{figure.4.11}\protected@file@percent }
\newlabel{1_职责不匹配图模式}{{4-11}{58}{职责不匹配图模式}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{5.模块间不良的逻辑型变更影响}{58}{paragraph*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 不良的逻辑型变更影响}}{59}{figure.4.12}\protected@file@percent }
\newlabel{1_不良的逻辑型变更影响}{{4-12}{59}{不良的逻辑型变更影响}{figure.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{6.模块间的不良耦合}{59}{paragraph*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 模块间的公共耦合或外部耦合}}{59}{figure.4.13}\protected@file@percent }
\newlabel{1_模块间的公共耦合或外部耦合}{{4-13}{59}{模块间的公共耦合或外部耦合}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline