\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{花子涵2024代码审查自动化研究综述}
\pp@pagectr{footnote}{4}{58}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于代码审查图的代码架构和质量信息可视化}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{48}{section.4.1}\protected@file@percent }
\citation{黄沛杰2011代码质量静态度量的研究与应用}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于代码度量的代码质量度量模型}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}代码质量度量模型}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 代码质量度量模型}}{49}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{度量元度量}{49}{paragraph*.44}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{49}{equation.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{49}{equation.4.2.2}\protected@file@percent }
\citation{1994Ametr}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{50}{equation.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量子属性度量}{50}{paragraph*.45}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{50}{equation.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{质量属性度量}{50}{paragraph*.46}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{50}{equation.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于内聚度缺乏度和连通性的的内聚度计算}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于内聚度缺乏度的内聚度计算}{50}{paragraph*.47}\protected@file@percent }
\citation{1996Coupling}
\citation{1995Measuring}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{51}{equation.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 示例模块}}{51}{figure.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{51}{equation.4.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{51}{equation.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基于连通性的内聚度计算}{51}{paragraph*.48}\protected@file@percent }
\citation{1995Cohesion}
\citation{1995Cohesion}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces LCOM3计算示例}}{52}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces LCOM4计算示例}}{52}{figure.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{52}{equation.4.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{52}{equation.4.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces TCC和LCC计算示例}}{53}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}方法间耦合性度量}{53}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 软件架构中耦合性分类}}{53}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}方法扇入扇出度量}{54}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 扇入扇出实例}}{54}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}基于静态检测工具的潜在危险度量}{55}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces cppcheck报告问题分类}}{55}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}代码审查图}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}代码审查图构建}{56}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{节点构建}{56}{paragraph*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 代码审查图节点属性-基本信息}}{56}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 代码审查图节点属性-质量相关信息}}{57}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 代码审查图节点属性-全局变量信息}}{57}{table.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{边的设计}{57}{paragraph*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 代码审查图边分类}}{58}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}代码审查图可视化}{58}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可视化方案}{58}{paragraph*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces G6图数据示例}}{58}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{交互方案}{59}{paragraph*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces 代码审查图交互和逻辑设计}}{59}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}代码审查报告生成}{59}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果与分析}{60}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验设计和实验数据}{60}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验设计}{60}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验数据}{60}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验环境与评价方法}{60}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces jemalloc数据统计}}{61}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-9}{\ignorespaces 实验环境}}{61}{table.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}实验结果分析}{61}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 代码审查图}}{62}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces antiword-未划分模块}}{62}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces TheAlgorithms-未划分模块}}{62}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces antiword-划分模块}}{62}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces TheAlgorithms-划分模块}}{62}{figure.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结构特征信息}{62}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码度量信息}{63}{paragraph*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 点击节点展开节点信息}}{63}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces vDecodeDIB方法上下文}}{64}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces misc.c 文件对应的代码审查图}}{64}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 内聚度良好和较差的例子}}{65}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 内聚度差——存在链式调用}}{65}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 内聚度良好——关联紧密}}{65}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 扇出度较高的节点}}{66}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 模块划分不合适的方法}}{66}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 不良的变更影响关系}}{67}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}代码审查图的实际应用}{67}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辅助开发者的代码维护}{67}{paragraph*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces antiword项目代码质量评估报告节选}}{68}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces 导入项目生成代码审查图}}{68}{figure.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作为审查工具帮助审查者进行审查}{68}{paragraph*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces 定位开发任务涉及的方法，查看质量信息}}{69}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces 查看方法对应边，按建议安全变更}}{69}{figure.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作为质量评估工具对软件代码进行整体的评估}{69}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{69}{section.4.6}\protected@file@percent }
\@setckpt{body/part3}{
\setcounter{page}{71}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{35}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstlisting}{0}
}
