\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{2020Retrieval}
\pp@pagectr{footnote}{3}{42}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于RAG的方法间变更影响分析}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}结合依赖路径的关系推理}{34}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 结合依赖路径的关系推理过程}}{35}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{判断依赖可达性}{35}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{结合依赖路径推理}{35}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于RAG的变更影响分析方法}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}研究方案}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}数据和嵌入器准备}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{生成知识库}{37}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{编码器数据}{37}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}检索模块}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{38}{equation.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}推理增强}{38}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{多轮对话}{38}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{槽位填充}{38}{paragraph*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 槽位填充}}{39}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果与分析}{39}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验数据与评价方式}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验数据}{39}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评价指标}{39}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验设置}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 嵌入模型参数量}}{40}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 模型参数设置}}{40}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}实验结果与对比分析}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 变更影响实验结果 - F-measure/召回率/精确度}}{41}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 变更影响实验结果 - F-measure/召回率/精确度}}{41}{table.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 变更影响实验结果 - F-measure/召回率/精确度}}{42}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数量属性}{42}{paragraph*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 变更影响实验结果-接受率}}{42}{table.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-7}{\ignorespaces 被用户拒绝实例代码信息}}{43}{table.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 被用户拒绝实例代码长度可视化}}{43}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类型属性}{44}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{44}{section.3.5}\protected@file@percent }
\@setckpt{body/part2}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstlisting}{0}
}
