\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{花子涵2024代码审查自动化研究综述}
\pp@pagectr{footnote}{5}{62}{52}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于代码审查图的代码结构可视化和质量分析}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{52}{section.4.1}\protected@file@percent }
\citation{黄沛杰2011代码质量静态度量的研究与应用}
\citation{黄沛杰2011代码质量静态度量的研究与应用}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于代码度量的代码质量度量模型}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}代码质量度量模型}{53}{subsection.4.2.1}\protected@file@percent }
\newlabel{3_代码质量度量模型}{{4.2.1}{53}{代码质量度量模型}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 代码质量度量模型}}{53}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{度量元度量}{53}{paragraph*.13}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{53}{equation.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{53}{equation.4.2.2}\protected@file@percent }
\citation{1994Ametr}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{54}{equation.4.2.3}\protected@file@percent }
\newlabel{4_分档}{{4-3}{54}{度量元度量}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{质量子属性度量}{54}{paragraph*.14}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{54}{equation.4.2.4}\protected@file@percent }
\newlabel{4_质量子属性}{{4-4}{54}{质量子属性度量}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{质量属性度量}{54}{paragraph*.15}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{54}{equation.4.2.5}\protected@file@percent }
\newlabel{4_质量属性总计}{{4-5}{54}{质量属性度量}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于内聚度缺乏度和连通性的的内聚性度量}{54}{subsection.4.2.2}\protected@file@percent }
\citation{1996Coupling}
\citation{1995Measuring}
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{55}{equation.4.2.6}\protected@file@percent }
\newlabel{4_LCOM1}{{4-6}{55}{基于内聚度缺乏度和连通性的的内聚性度量}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 示例模块}}{55}{figure.4.2}\protected@file@percent }
\newlabel{4_示例模块}{{4-2}{55}{示例模块}{figure.4.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{55}{equation.4.2.7}\protected@file@percent }
\newlabel{4_LCOM2}{{4-7}{55}{基于内聚度缺乏度和连通性的的内聚性度量}{equation.4.2.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{55}{equation.4.2.8}\protected@file@percent }
\newlabel{4_LCOM3}{{4-8}{55}{基于内聚度缺乏度和连通性的的内聚性度量}{equation.4.2.8}{}}
\citation{1995Cohesion}
\citation{1995Cohesion}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces LCOM3计算示例}}{56}{figure.4.3}\protected@file@percent }
\newlabel{4_LCOM3计算示例}{{4-3}{56}{LCOM3计算示例}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces LCOM4计算示例}}{56}{figure.4.4}\protected@file@percent }
\newlabel{4_LCOM4计算示例}{{4-4}{56}{LCOM4计算示例}{figure.4.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{56}{equation.4.2.9}\protected@file@percent }
\newlabel{4_TCC}{{4-9}{56}{基于内聚度缺乏度和连通性的的内聚性度量}{equation.4.2.9}{}}
\citation{DNZS200722064}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{57}{equation.4.2.10}\protected@file@percent }
\newlabel{4_LCC}{{4-10}{57}{基于内聚度缺乏度和连通性的的内聚性度量}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces TCC和LCC计算示例}}{57}{figure.4.5}\protected@file@percent }
\newlabel{4_TCC和LCC计算示例}{{4-5}{57}{TCC和LCC计算示例}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}方法间耦合性度量}{57}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 软件架构中耦合性分类}}{57}{table.4.1}\protected@file@percent }
\newlabel{4_软件架构中耦合性分类}{{4-1}{57}{软件架构中耦合性分类}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}方法扇入扇出度量}{58}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 高扇出及其分解示例}}{59}{figure.4.6}\protected@file@percent }
\newlabel{4_高扇出及其分解示例}{{4-6}{59}{高扇出及其分解示例}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}基于静态检测工具的代码度量}{59}{subsection.4.2.5}\protected@file@percent }
\pp@pagectr{footnote}{6}{69}{59}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces cppcheck报告问题分类}}{59}{table.4.2}\protected@file@percent }
\newlabel{4_cppcheck报告问题分类}{{4-2}{59}{cppcheck报告问题分类}{table.4.2}{}}
\pp@pagectr{footnote}{7}{69}{59}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}代码审查图的构建和可视化}{60}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}代码审查图构建}{60}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 代码审查图节点属性-基本信息}}{60}{table.4.3}\protected@file@percent }
\newlabel{4_代码审查图节点属性-基本信息}{{4-3}{60}{代码审查图节点属性-基本信息}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 代码审查图节点属性-质量相关信息}}{61}{table.4.4}\protected@file@percent }
\newlabel{4_代码审查图节点属性-质量相关信息}{{4-4}{61}{代码审查图节点属性-质量相关信息}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 代码审查图节点属性-全局变量信息}}{61}{table.4.5}\protected@file@percent }
\newlabel{4_代码审查图节点属性-全局变量信息}{{4-5}{61}{代码审查图节点属性-全局变量信息}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 代码审查图边分类}}{62}{table.4.6}\protected@file@percent }
\newlabel{4_代码审查图边分类}{{4-6}{62}{代码审查图边分类}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}代码审查图可视化}{62}{subsection.4.3.2}\protected@file@percent }
\pp@pagectr{footnote}{8}{72}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces G6图数据示例}}{62}{figure.4.7}\protected@file@percent }
\newlabel{4_G6图数据示例}{{4-7}{62}{G6图数据示例}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces 代码审查图交互和逻辑设计}}{63}{table.4.7}\protected@file@percent }
\newlabel{4_代码审查图交互和逻辑设计}{{4-7}{63}{代码审查图交互和逻辑设计}{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于代码审查图的代码质量分析}{63}{section.4.4}\protected@file@percent }
\newlabel{4_不良图模式}{{4.4}{63}{基于代码审查图的代码质量分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{1.冗余代码元素}{63}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.长嵌套调用}{63}{paragraph*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 冗余代码图模式}}{64}{figure.4.8}\protected@file@percent }
\newlabel{1_冗余代码图模式}{{4-8}{64}{冗余代码图模式}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 长嵌套调用图模式}}{64}{figure.4.9}\protected@file@percent }
\newlabel{1_长嵌套调用图模式}{{4-9}{64}{长嵌套调用图模式}{figure.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3.复杂方法}{64}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 复杂方法图模式}}{65}{figure.4.10}\protected@file@percent }
\newlabel{1_复杂方法图模式}{{4-10}{65}{复杂方法图模式}{figure.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{4.职责不匹配}{65}{paragraph*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 职责不匹配图模式}}{65}{figure.4.11}\protected@file@percent }
\newlabel{1_职责不匹配图模式}{{4-11}{65}{职责不匹配图模式}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{5.隐式逻辑型变更模式}{66}{paragraph*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 隐式逻辑型变更模式}}{66}{figure.4.12}\protected@file@percent }
\newlabel{1_不良的逻辑型变更影响}{{4-12}{66}{隐式逻辑型变更模式}{figure.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{6.模块间紧耦合}{66}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 模块间的公共耦合或外部耦合}}{67}{figure.4.13}\protected@file@percent }
\newlabel{1_模块间的公共耦合或外部耦合}{{4-13}{67}{模块间的公共耦合或外部耦合}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}代码质量分析报告生成}{67}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}实验结果与分析}{67}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}实验数据和实验设计}{67}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces jemalloc-5.3.0数据统计}}{68}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}实验环境}{68}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}实验结果分析}{68}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-9}{\ignorespaces 实验环境}}{69}{table.4.9}\protected@file@percent }
\newlabel{4_实验环境}{{4-9}{69}{实验环境}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 代码质量度量 - 方法变更比例}}{69}{figure.4.14}\protected@file@percent }
\newlabel{1_度量模型分析实验}{{4-14}{69}{代码质量度量 - 方法变更比例}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 示例项目中实际的}}{71}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 冗余代码-jemalloc项目}}{71}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 长嵌套调用-TheAlgorithms项目}}{71}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 复杂方法-jemalloc项目}}{71}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 职责不匹配-jemalloc项目}}{71}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces 代码审查图}}{72}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 模块间不良的逻辑型变更影响-TheAlgorithms项目}}{72}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 模块间的不良耦合-jemalloc项目}}{72}{figure.4.16}\protected@file@percent }
\newlabel{1_不良的逻辑型变更影响实例}{{4-16}{72}{代码审查图}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}代码审查图的应用案例分析}{73}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces 代码审查图}}{73}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces antiword-未划分模块}}{73}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces TheAlgorithms-未划分模块}}{73}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces antiword-划分模块}}{73}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces TheAlgorithms-划分模块}}{73}{figure.4.17}\protected@file@percent }
\newlabel{4_代码审查图}{{4-17}{73}{代码审查图}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces 点击节点展开节点信息}}{74}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces antiword代码审查图中的部分不良子图}}{75}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 冗余代码 - misc.c文件内的冗余方法}}{75}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 复杂方法 - properties.c文件中vGetPropertyInfo方法，扇出度30}}{75}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 职责不匹配 - notes.c中vPrepareFootnoteText方法}}{75}{figure.4.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 模块间不良的逻辑型影响-stylelist.c中方法pGetNextStyleInfoListItem和fontlist.c中方法pGetNextFontInfoListItem的克隆型影响}}{75}{figure.4.19}\protected@file@percent }
\newlabel{1_代码审查图}{{4-19}{75}{antiword代码审查图中的部分不良子图}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-20}{\ignorespaces antiword项目代码质量分析报告节选}}{76}{figure.4.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-21}{\ignorespaces 导入项目生成代码审查图}}{76}{figure.4.21}\protected@file@percent }
\newlabel{1_导入项目生成代码审查图}{{4-21}{76}{导入项目生成代码审查图}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-22}{\ignorespaces 定位开发任务涉及的方法，查看质量信息}}{77}{figure.4.22}\protected@file@percent }
\newlabel{1_定位开发任务涉及的方法，查看质量信息}{{4-22}{77}{定位开发任务涉及的方法，查看质量信息}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-23}{\ignorespaces 查看方法对应边，按建议安全变更}}{77}{figure.4.23}\protected@file@percent }
\newlabel{1_查看方法对应边，按建议安全变更}{{4-23}{77}{查看方法对应边，按建议安全变更}{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-24}{\ignorespaces vDecodeDIB方法上下文}}{78}{figure.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{78}{section.4.8}\protected@file@percent }
\@setckpt{body/part3}{
\setcounter{page}{79}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{36}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{4}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{lstlisting}{0}
}
