\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{22}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于方法间关联关系的代码变更影响分析}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}代码预处理和中间表示生成}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于clang的抽象语法树生成}{13}{subsection.2.2.1}\protected@file@percent }
\citation{clang}
\citation{libclang}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 示例代码}}{14}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 示例代码对应的抽象语法树结构}}{15}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}方法调用链提取与分析}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2-1}{\ignorespaces 方法调用链提取}}{17}{algocf.2-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}全局变量定义-使用链提取与分析}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 全局变量提取流程图}}{18}{figure.2.3}\protected@file@percent }
\citation{2021Improving}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于依赖关系的变更影响分析}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{构建依赖图}{19}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 依赖图示例}}{20}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{执行变更影响分析}{20}{paragraph*.12}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{20}{equation.2.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{21}{equation.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于克隆关系的变更影响分析}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 基于代码克隆的变更影响分析方法流程}}{22}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}代码预处理和分块}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码预处理}{22}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{代码分块}{23}{paragraph*.14}\protected@file@percent }
\citation{2013ClaSP}
\citation{2013ClaSP}
\citation{2013ClaSP}
\citation{2013ClaSP}
\citation{2013ClaSP}
\@writefile{toc}{\contentsline {paragraph}{代码指纹提取}{24}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于代码克隆检测的变更影响关系提取}{24}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 序列数据库示例}}{25}{table.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2-2}{\ignorespaces ClaSP算法}}{26}{algocf.2-2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2-3}{\ignorespaces DFS-Pruning算法}}{26}{algocf.2-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于变更历史和共现关联关系的变更影响分析}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}代码变更历史提取}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}基于共现关联挖掘的变更影响关系提取}{28}{subsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{29}{equation.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{29}{equation.2.5.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2-4}{\ignorespaces 变更影响方法对挖掘算法}}{30}{algocf.2-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}实验结果与分析}{30}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}实验数据与评价方式}{30}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验数据}{30}{paragraph*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 被测项目}}{31}{table.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 被测项目数据统计}}{31}{table.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{评价指标}{31}{paragraph*.17}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{31}{equation.2.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{31}{equation.2.6.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{32}{equation.2.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{实验设置}{32}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}实验结果与对比分析}{32}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-4}{\ignorespaces 变更影响实验结果 - F-measure/召回率/精确度}}{32}{table.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 依赖闭包方法被用户拒绝实例}}{33}{figure.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-5}{\ignorespaces 变更影响实验结果 - F-measure/召回率/精确度}}{34}{table.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-6}{\ignorespaces 变更影响实验结果}}{34}{table.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-7}{\ignorespaces 变更影响实验结果 - F-measure/召回率/精确度}}{34}{table.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 包含克隆代码片段的一组方法实例}}{35}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 逻辑上有变更影响关系的方法对示例-incr和decr}}{36}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 逻辑上有变更影响关系的方法对示例-subscribe和unsubscribe}}{37}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}本章小结}{37}{section.2.7}\protected@file@percent }
\pp@pagectr{footnote}{3}{47}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于深度学习和RAG的方法间变更影响分析}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于深度学习的变更影响分析}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据集来源和收集}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于代码预训练模型的变更影响关系预测}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{39}{equation.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{39}{equation.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{39}{equation.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 基于代码预训练的深度学习模型架构}}{40}{figure.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{40}{equation.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{40}{equation.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{40}{equation.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{40}{equation.3.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{40}{equation.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果与分析}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实验数据集描述}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验设置与评价方式}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 数据集统计信息}}{41}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 模型参数设置}}{41}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}实验结果与分析}{41}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 基于代码预训练模型的变更影响关系预测实验结果}}{41}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-4}{\ignorespaces 变更影响分析方法对比总结}}{42}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数量属性}{42}{paragraph*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-5}{\ignorespaces 变更影响实验结果-接受率}}{43}{table.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-6}{\ignorespaces 被用户拒绝实例代码信息}}{43}{table.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 被用户拒绝实例代码长度可视化}}{44}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类型属性}{44}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{44}{section.3.4}\protected@file@percent }
\citation{花子涵2024代码审查自动化研究综述}
\citation{2014Service}
\citation{2013Ahe}
\pp@pagectr{footnote}{4}{55}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于代码审查图的代码架构和质量信息可视化}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{46}{section.4.1}\protected@file@percent }
\citation{1994Ametr}
\citation{1996Coupling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于代码中间表示的代码质量度量提取}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于内聚度缺乏度的内聚性分析}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{47}{equation.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 示例模块}}{47}{figure.4.1}\protected@file@percent }
\citation{1995Measuring}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{48}{equation.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{48}{equation.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces LCOM3计算示例}}{48}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于连通性的内聚性分析}{48}{subsection.4.2.2}\protected@file@percent }
\citation{1995Cohesion}
\citation{1995Cohesion}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces LCOM4计算示例}}{49}{figure.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{49}{equation.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{49}{equation.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}方法间耦合性分析}{49}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces TCC和LCC计算示例}}{50}{figure.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 软件架构中耦合性分类}}{50}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}方法扇入扇出度量分析}{51}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 扇入扇出实例}}{51}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}基于静态检测工具的代码缺陷检测}{52}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces cppcheck报告问题分类}}{52}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}代码审查图}{52}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}代码审查图构建}{52}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 代码审查图节点属性-基本信息}}{53}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 代码审查图节点属性-质量相关信息}}{53}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 代码审查图节点属性-全局变量信息}}{54}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 代码审查图边分类}}{54}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}代码审查图可视化}{55}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces G6图数据示例}}{55}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}代码审查报告生成}{55}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces 代码审查图交互和逻辑设计}}{56}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果与分析}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验环境与评价方法}{57}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces 实验环境}}{57}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果分析}{57}{subsection.4.4.2}\protected@file@percent }
\citation{迟曲2011关于软件设计的模块独立性分析}
\@writefile{lot}{\contentsline {table}{\numberline {4-9}{\ignorespaces 各度量报告标准}}{59}{table.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{59}{equation.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-10}{\ignorespaces 内聚度接受率}}{60}{table.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-11}{\ignorespaces 其他度量接受率实验结果}}{61}{table.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-12}{\ignorespaces FFmpegKit项目中不被用户接受的不良耦合实例}}{61}{table.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces vGetPropertyInfo方法结构}}{62}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 代码审查图}}{64}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces antiword-未划分模块}}{64}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces TheAlgorithms-未划分模块}}{64}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces antiword-划分模块}}{64}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces TheAlgorithms-划分模块}}{64}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 点击节点展开节点信息}}{64}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces vDecodeDIB方法上下文}}{65}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces misc.c 文件对应的代码审查图}}{66}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 内聚度良好和较差的例子}}{66}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 内聚度差——存在链式调用}}{66}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 内聚度良好——关联紧密}}{66}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 扇出度较高的节点}}{67}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 模块划分不合适的方法}}{68}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 不良的变更影响关系}}{68}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces antiword项目代码质量评估报告节选}}{69}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}代码审查图的实际应用}{69}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辅助开发者的代码维护}{69}{paragraph*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces 导入项目生成代码审查图}}{69}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces 定位开发任务涉及的方法，查看质量信息}}{70}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces 查看方法对应边，按建议安全变更}}{70}{figure.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作为审查工具帮助审查者进行审查}{71}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作为质量评估工具对软件代码进行整体的评估}{71}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{71}{section.4.6}\protected@file@percent }
\@setckpt{body/part1}{
\setcounter{page}{72}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
