\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{51}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于RAG的方法间变更影响分析}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数量属性}{42}{paragraph*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 变更影响实验结果-接受率}}{42}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 被用户拒绝实例代码信息}}{43}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 被用户拒绝实例代码长度可视化}}{43}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{类型属性}{44}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}本章小结}{44}{section.3.2}\protected@file@percent }
\@setckpt{body/part2}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
