\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{花子涵2024代码审查自动化研究综述}
\citation{2014Service}
\citation{2013Ahe}
\pp@pagectr{footnote}{4}{52}{42}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于代码审查图的代码架构和质量信息可视化}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{42}{section.4.1}\protected@file@percent }
\citation{1994Ametr}
\citation{1996Coupling}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于代码中间表示的代码质量度量提取}{43}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于内聚度缺乏度的内聚性分析}{43}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{43}{equation.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 示例模块}}{43}{figure.4.1}\protected@file@percent }
\citation{1995Measuring}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{44}{equation.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{44}{equation.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces LCOM3计算示例}}{44}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于连通性的内聚性分析}{44}{subsection.4.2.2}\protected@file@percent }
\citation{1995Cohesion}
\citation{1995Cohesion}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces LCOM4计算示例}}{45}{figure.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{45}{equation.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{45}{equation.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}方法间耦合性分析}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces TCC和LCC计算示例}}{46}{figure.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 软件架构中耦合性分类}}{46}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}方法扇入扇出度量分析}{47}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 扇入扇出实例}}{47}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}基于静态检测工具的代码缺陷检测}{48}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces cppcheck报告问题分类}}{48}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}代码审查图}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}代码审查图构建}{48}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 代码审查图节点属性-基本信息}}{49}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 代码审查图节点属性-质量相关信息}}{49}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-5}{\ignorespaces 代码审查图节点属性-全局变量信息}}{50}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-6}{\ignorespaces 代码审查图边分类}}{50}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}代码审查图可视化}{51}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces G6图数据示例}}{51}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}代码审查报告生成}{51}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-7}{\ignorespaces 代码审查图交互和逻辑设计}}{52}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果与分析}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验环境与评价方法}{53}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-8}{\ignorespaces 实验环境}}{53}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果分析}{53}{subsection.4.4.2}\protected@file@percent }
\citation{迟曲2011关于软件设计的模块独立性分析}
\@writefile{lot}{\contentsline {table}{\numberline {4-9}{\ignorespaces 各度量报告标准}}{55}{table.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{55}{equation.4.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-10}{\ignorespaces 内聚度接受率}}{56}{table.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-11}{\ignorespaces 其他度量接受率实验结果}}{57}{table.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-12}{\ignorespaces FFmpegKit项目中不被用户接受的不良耦合实例}}{57}{table.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces vGetPropertyInfo方法结构}}{58}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 代码审查图}}{60}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces antiword-未划分模块}}{60}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces TheAlgorithms-未划分模块}}{60}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces antiword-划分模块}}{60}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces TheAlgorithms-划分模块}}{60}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 点击节点展开节点信息}}{60}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces vDecodeDIB方法上下文}}{61}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces misc.c 文件对应的代码审查图}}{62}{figure.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 内聚度良好和较差的例子}}{62}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 内聚度差——存在链式调用}}{62}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 内聚度良好——关联紧密}}{62}{figure.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 扇出度较高的节点}}{63}{figure.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces 模块划分不合适的方法}}{64}{figure.4.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces 不良的变更影响关系}}{64}{figure.4.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-16}{\ignorespaces antiword项目代码质量评估报告节选}}{65}{figure.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}代码审查图的实际应用}{65}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{辅助开发者的代码维护}{65}{paragraph*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-17}{\ignorespaces 导入项目生成代码审查图}}{65}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-18}{\ignorespaces 定位开发任务涉及的方法，查看质量信息}}{66}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-19}{\ignorespaces 查看方法对应边，按建议安全变更}}{66}{figure.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作为审查工具帮助审查者进行审查}{67}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{作为质量评估工具对软件代码进行整体的评估}{67}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{67}{section.4.6}\protected@file@percent }
\@setckpt{body/part3}{
\setcounter{page}{68}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{19}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{lstlisting}{0}
}
