This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 20 entries,
            5374 wiz_defined-function locations,
            1176 strings with 11310 characters,
and the built_in function-call counts, 166056 in all, are:
= -- 3515
> -- 19117
< -- 23944
+ -- 6778
- -- 1440
* -- 966
:= -- 23036
add.period$ -- 64
call.type$ -- 20
change.case$ -- 153
chr.to.int$ -- 5934
cite$ -- 20
duplicate$ -- 503
empty$ -- 1472
format.name$ -- 613
if$ -- 43143
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 0
newline$ -- 121
num.names$ -- 60
pop$ -- 8714
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 17047
stack$ -- 0
substring$ -- 7890
swap$ -- 20
text.length$ -- 457
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 479
width$ -- 0
write$ -- 291
