This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
You've used 19 entries,
            5374 wiz_defined-function locations,
            1169 strings with 11192 characters,
and the built_in function-call counts, 161752 in all, are:
= -- 3433
> -- 18640
< -- 23322
+ -- 6599
- -- 1420
* -- 941
:= -- 22442
add.period$ -- 61
call.type$ -- 19
change.case$ -- 149
chr.to.int$ -- 5784
cite$ -- 19
duplicate$ -- 481
empty$ -- 1415
format.name$ -- 599
if$ -- 42008
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 0
newline$ -- 116
num.names$ -- 57
pop$ -- 8497
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 16587
stack$ -- 0
substring$ -- 7708
swap$ -- 19
text.length$ -- 443
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 0
while$ -- 464
width$ -- 0
write$ -- 279
