This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/part1.aux
A level-1 auxiliary file: body/part2.aux
A level-1 auxiliary file: body/part3.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty year in 王海龙0一种基于代码树分析的代码影响范围分析方法
Warning--empty year in 王海龙0一种基于代码树分析的代码影响范围分析方法
Warning--empty year in 王海龙0一种基于代码树分析的代码影响范围分析方法
Warning--empty year in 王海龙0一种基于代码树分析的代码影响范围分析方法
You've used 41 entries,
            5374 wiz_defined-function locations,
            1302 strings with 16176 characters,
and the built_in function-call counts, 339265 in all, are:
= -- 7122
> -- 39061
< -- 48999
+ -- 13926
- -- 2968
* -- 1914
:= -- 47094
add.period$ -- 129
call.type$ -- 41
change.case$ -- 294
chr.to.int$ -- 12188
cite$ -- 45
duplicate$ -- 1032
empty$ -- 3032
format.name$ -- 1276
if$ -- 88295
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 0
newline$ -- 240
num.names$ -- 123
pop$ -- 17791
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 34633
stack$ -- 0
substring$ -- 16010
swap$ -- 41
text.length$ -- 940
text.prefix$ -- 0
top$ -- 0
type$ -- 447
warning$ -- 4
while$ -- 979
width$ -- 0
write$ -- 556
(There were 4 warnings)
