This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 641 of file reference.bib
 : @inproceedings{2011An
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ROSE2005Mining"
You've used 39 entries,
            5374 wiz_defined-function locations,
            1287 strings with 15513 characters,
and the built_in function-call counts, 349306 in all, are:
= -- 7037
> -- 40809
< -- 50861
+ -- 14230
- -- 2982
* -- 1881
:= -- 48234
add.period$ -- 122
call.type$ -- 39
change.case$ -- 319
chr.to.int$ -- 12519
cite$ -- 39
duplicate$ -- 988
empty$ -- 2784
format.name$ -- 1289
if$ -- 90862
int.to.chr$ -- 1
int.to.str$ -- 40
missing$ -- 0
newline$ -- 226
num.names$ -- 117
pop$ -- 18832
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 35897
stack$ -- 0
substring$ -- 16265
swap$ -- 39
text.length$ -- 926
text.prefix$ -- 0
top$ -- 0
type$ -- 425
warning$ -- 0
while$ -- 963
width$ -- 0
write$ -- 540
(There was 1 error message)
