\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.3}%
\contentsline {chapter}{\heiti Abstract}{III}{section*.5}%
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题研究的背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状及分析}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}静态变更影响分析方法}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}动态变更影响分析方法}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}其他代码变更影响分析方法}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}现有方法存在的问题与分析}{6}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}本文的主要研究内容以及各章节安排}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}主要研究内容}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}章节安排}{9}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {第2章}基于方法间关系和深度学习的代码变更影响分析}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}代码预处理和中间表示生成}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基于clang的抽象语法树生成}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}方法调用链提取与分析}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}全局变量定义-使用链提取与分析}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}基于依赖关系的变更影响分析}{15}{section.2.3}%
\contentsline {paragraph}{构建依赖图}{15}{paragraph*.11}%
\contentsline {paragraph}{执行变更影响分析}{16}{paragraph*.12}%
\contentsline {section}{\numberline {2.4}基于克隆关系的变更影响分析}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}代码预处理}{17}{subsection.2.4.1}%
\contentsline {paragraph}{词法分析}{17}{paragraph*.13}%
\contentsline {paragraph}{代码分块}{18}{paragraph*.14}%
\contentsline {paragraph}{代码指纹提取}{19}{paragraph*.15}%
\contentsline {subsection}{\numberline {2.4.2}基于代码克隆检测的变更影响关系提取}{19}{subsection.2.4.2}%
\contentsline {paragraph}{闭合序列挖掘——检测克隆代码片段}{19}{paragraph*.16}%
\contentsline {paragraph}{合并碎片——提取方法间的变更影响关系}{20}{paragraph*.17}%
\contentsline {section}{\numberline {2.5}基于变更历史和共现关联关系的变更影响分析}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}代码变更历史提取}{20}{subsection.2.5.1}%
\contentsline {paragraph}{收集项目代码库及变更历史记录}{20}{paragraph*.18}%
\contentsline {paragraph}{提取每个提交的变更信息}{21}{paragraph*.19}%
\contentsline {paragraph}{定位变更代码行所属的方法}{21}{paragraph*.20}%
\contentsline {paragraph}{提取变更方法与提交的关系}{21}{paragraph*.21}%
\contentsline {subsection}{\numberline {2.5.2}基于共现关联挖掘的变更影响关系提取}{21}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}基于深度学习的变更影响分析}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}研究动机}{23}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}数据集来源和数据清洗}{23}{subsection.2.6.2}%
\contentsline {paragraph}{数据集来源}{23}{paragraph*.22}%
\contentsline {paragraph}{数据清洗}{23}{paragraph*.23}%
\contentsline {subsection}{\numberline {2.6.3}基于代码预训练模型的变更影响关系预测}{24}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}实验结果与分析}{25}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}实验数据与评价方式}{25}{subsection.2.7.1}%
\contentsline {paragraph}{实验数据}{25}{paragraph*.24}%
\contentsline {paragraph}{评价指标}{26}{paragraph*.25}%
\contentsline {subsection}{\numberline {2.7.2}实验设置与实验过程}{27}{subsection.2.7.2}%
\contentsline {paragraph}{实验设置}{27}{paragraph*.26}%
\contentsline {paragraph}{实验过程}{28}{paragraph*.27}%
\contentsline {subsection}{\numberline {2.7.3}实验结果与对比分析}{28}{subsection.2.7.3}%
\contentsline {paragraph}{依赖关系闭包方法}{30}{paragraph*.28}%
\contentsline {paragraph}{克隆关系方法}{30}{paragraph*.29}%
\contentsline {paragraph}{数据挖掘方法}{31}{paragraph*.30}%
\contentsline {paragraph}{深度学习方法}{32}{paragraph*.31}%
\contentsline {section}{\numberline {2.8}本章小结}{33}{section.2.8}%
\contentsline {chapter}{\numberline {第3章}基于RAG的方法间变更影响分析}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}结合依赖路径的关系推理}{34}{section.3.2}%
\contentsline {paragraph}{判断依赖可达性}{35}{paragraph*.33}%
\contentsline {paragraph}{结合依赖路径推理}{35}{paragraph*.34}%
\contentsline {section}{\numberline {3.3}基于RAG的变更影响分析方法}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}研究方案}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}数据和嵌入器准备}{37}{subsection.3.3.2}%
\contentsline {paragraph}{生成知识库}{37}{paragraph*.35}%
\contentsline {paragraph}{编码器数据}{37}{paragraph*.36}%
\contentsline {subsection}{\numberline {3.3.3}检索模块}{37}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}推理增强}{38}{subsection.3.3.4}%
\contentsline {paragraph}{多轮对话}{38}{paragraph*.37}%
\contentsline {paragraph}{槽位填充}{38}{paragraph*.38}%
\contentsline {section}{\numberline {3.4}实验结果与分析}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}实验数据与评价方式}{39}{subsection.3.4.1}%
\contentsline {paragraph}{实验数据}{39}{paragraph*.39}%
\contentsline {paragraph}{评价指标}{39}{paragraph*.40}%
\contentsline {subsection}{\numberline {3.4.2}实验设置}{40}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}实验结果与对比分析}{40}{subsection.3.4.3}%
\contentsline {paragraph}{数量属性}{42}{paragraph*.41}%
\contentsline {paragraph}{类型属性}{44}{paragraph*.42}%
\contentsline {section}{\numberline {3.5}本章小结}{44}{section.3.5}%
\contentsline {chapter}{\numberline {第4章}基于代码审查图的代码结构可视化和质量分析}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}基于代码度量的代码质量度量模型}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}代码质量度量模型}{46}{subsection.4.2.1}%
\contentsline {paragraph}{度量元度量}{46}{paragraph*.44}%
\contentsline {paragraph}{质量子属性度量}{47}{paragraph*.45}%
\contentsline {paragraph}{质量属性度量}{47}{paragraph*.46}%
\contentsline {subsection}{\numberline {4.2.2}基于内聚度缺乏度和连通性的的内聚性度量}{47}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}方法间耦合性度量}{50}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}方法扇入扇出度量}{51}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}基于静态检测工具的度量}{52}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}代码审查图的构建和代码结构的可视化}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}代码审查图构建}{53}{subsection.4.3.1}%
\contentsline {paragraph}{节点构建}{53}{paragraph*.47}%
\contentsline {paragraph}{边的设计}{55}{paragraph*.48}%
\contentsline {subsection}{\numberline {4.3.2}代码审查图可视化}{55}{subsection.4.3.2}%
\contentsline {paragraph}{可视化方案}{55}{paragraph*.49}%
\contentsline {paragraph}{交互方案}{56}{paragraph*.50}%
\contentsline {section}{\numberline {4.4}基于代码审查图的代码质量分析}{56}{section.4.4}%
\contentsline {paragraph}{1.冗余代码元素}{56}{paragraph*.51}%
\contentsline {paragraph}{2.长嵌套调用}{57}{paragraph*.52}%
\contentsline {paragraph}{3.复杂方法}{57}{paragraph*.53}%
\contentsline {paragraph}{4.职责不匹配}{58}{paragraph*.54}%
\contentsline {paragraph}{5.模块间不良的逻辑型变更影响}{59}{paragraph*.55}%
\contentsline {section}{\numberline {4.5}实验结果与分析}{59}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}实验数据和实验设计}{59}{subsection.4.5.1}%
\contentsline {paragraph}{1.实验数据}{59}{paragraph*.56}%
\contentsline {paragraph}{2.验证代码质量度量模型的实验设计}{60}{paragraph*.57}%
\contentsline {paragraph}{3.验证代码审查图的实验设计}{60}{paragraph*.58}%
\contentsline {subsection}{\numberline {4.5.2}实验环境}{60}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}实验结果分析}{60}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}代码审查图的应用案例分析}{63}{section.4.6}%
\contentsline {paragraph}{作为静态分析工具对软件代码进行结构可视化和质量分析}{63}{paragraph*.59}%
\contentsline {paragraph}{作为开发工具辅助开发者的代码维护}{66}{paragraph*.60}%
\contentsline {paragraph}{作为审查工具帮助审查者进行审查}{69}{paragraph*.61}%
\contentsline {section}{\numberline {4.7}本章小结}{69}{section.4.7}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{70}{section*.62}%
\contentsline {chapter}{\heiti 参考文献}{72}{section*.65}%
\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{76}{section*.67}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{77}{section*.69}%
