This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 641 of file reference.bib
 : @inproceedings{2011An
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ROSE2005Mining"
You've used 49 entries,
            5374 wiz_defined-function locations,
            1345 strings with 17538 characters,
and the built_in function-call counts, 433341 in all, are:
= -- 8829
> -- 50476
< -- 62953
+ -- 17697
- -- 3756
* -- 2367
:= -- 59969
add.period$ -- 155
call.type$ -- 49
change.case$ -- 398
chr.to.int$ -- 15533
cite$ -- 49
duplicate$ -- 1238
empty$ -- 3513
format.name$ -- 1635
if$ -- 112664
int.to.chr$ -- 1
int.to.str$ -- 50
missing$ -- 0
newline$ -- 280
num.names$ -- 148
pop$ -- 23010
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 44626
stack$ -- 0
substring$ -- 20251
swap$ -- 49
text.length$ -- 1172
text.prefix$ -- 0
top$ -- 0
type$ -- 535
warning$ -- 0
while$ -- 1217
width$ -- 0
write$ -- 671
(There was 1 error message)
