This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 641 of file reference.bib
 : @inproceedings{2011An
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 959 of file reference.bib
 : @article{2005Mining
 :                    ,
I'm skipping whatever remains of this entry
You've used 57 entries,
            5374 wiz_defined-function locations,
            1388 strings with 18793 characters,
and the built_in function-call counts, 489182 in all, are:
= -- 9954
> -- 56916
< -- 71041
+ -- 19955
- -- 4177
* -- 2658
:= -- 67592
add.period$ -- 181
call.type$ -- 57
change.case$ -- 451
chr.to.int$ -- 17502
cite$ -- 57
duplicate$ -- 1439
empty$ -- 4066
format.name$ -- 1825
if$ -- 127343
int.to.chr$ -- 1
int.to.str$ -- 58
missing$ -- 0
newline$ -- 325
num.names$ -- 172
pop$ -- 26073
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 50367
stack$ -- 0
substring$ -- 22754
swap$ -- 57
text.length$ -- 1326
text.prefix$ -- 0
top$ -- 0
type$ -- 623
warning$ -- 0
while$ -- 1377
width$ -- 0
write$ -- 777
(There were 2 error messages)
