\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.5}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\@input{body/regu.aux}
\HyPL@Entry{7<</S/D>>}
\@input{body/introduction.aux}
\@input{back/conclusion.aux}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{Sheneamer2018A}{{1}{2018}{{Sheneamer et~al.}}{{Sheneamer, Abdullah, Roy, Swarup, Kalita, and Jugal}}}
\bibcite{2014A}{{2}{2014}{{Li et~al.}}{{Li, Kwon, Kwon, and Lee}}}
\bibcite{2012Mitigating}{{3}{2012}{{Shahriar et~al.}}{{Shahriar and Zulkernine}}}
\bibcite{2017IDE}{{4}{2017}{{Baset et~al.}}{{Baset and Denning}}}
\bibcite{2016How}{{5}{2016}{{Baloglu}}{{}}}
\bibcite{2017Assessment}{{6}{2017}{{Spanos et~al.}}{{Spanos, Angelis, and Toloudis}}}
\bibcite{2018A}{{7}{2018}{{Spanos et~al.}}{{Spanos and Angelis}}}
\bibcite{2020The}{{8}{2020}{{Kudjo et~al.}}{{Kudjo, Chen, Mensah, Amankwah, and Kudjo}}}
\bibcite{NUNEZVARELA2017164}{{9}{2017}{{Nuñez-Varela et~al.}}{{Nuñez-Varela, Pérez-Gonzalez, Martínez-Perez, and Soubervielle-Montalvo}}}
\bibcite{2015Exploring}{{10}{2015}{{Qu et~al.}}{{Qu, Guan, Zheng, Liu, Wang, Hou, and Yang}}}
\bibcite{2012A}{{11}{2012}{{Nakamura et~al.}}{{Nakamura and Hamagami}}}
\bibcite{2012Framework}{{12}{2012}{{Misra et~al.}}{{Misra, Akman, and Colomo-Palacios}}}
\bibcite{2012Asuite}{{13}{2012}{{Misra et~al.}}{{Misra, Koyuncu, Crasso, Mateos, and Zunino}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{28}{section*.16}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{28}{section*.16}\protected@file@percent }
\bibcite{2010Assessing}{{14}{2010}{{Concas et~al.}}{{Concas, Marchesi, Murgia, Pinna, and Tonelli}}}
\bibcite{陈振强2003}{{15}{2003}{{陈振强\ 等}}{{陈振强 and 徐宝文}}}
\bibcite{QU2015193}{{16}{2015}{{Qu et~al.}}{{Qu, Guan, Zheng, Liu, Wang, Hou, and Yang}}}
\bibcite{马健2018}{{17}{2018}{{马健\ 等}}{{马健, 刘峰, and 樊建平}}}
\bibcite{Ardito2020}{{18}{2020}{{Ardito et~al.}}{{Ardito, Coppola, Barbato, and Verga}}}
\bibcite{1993Object}{{19}{1993}{{Li et~al.}}{{Li and Henry}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{30}{section*.18}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{30}{section*.18}\protected@file@percent }
\@input{back/acknowledgements.aux}
\gdef \@abspage@last{38}
