This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I didn't find a database entry for "待填，参考bbreg边界框"
Warning--I didn't find a database entry for "待填"
Warning--I didn't find a database entry for "待填，参考杨"
Warning--I didn't find a database entry for "综述中"
Warning--I didn't find a database entry for "面向对象软件耦合度量方法"
You've used 1 entry,
            5374 wiz_defined-function locations,
            1062 strings with 8188 characters,
and the built_in function-call counts, 16208 in all, are:
= -- 411
> -- 1843
< -- 2252
+ -- 618
- -- 191
* -- 103
:= -- 2257
add.period$ -- 5
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 571
cite$ -- 1
duplicate$ -- 27
empty$ -- 158
format.name$ -- 37
if$ -- 4159
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 21
num.names$ -- 3
pop$ -- 770
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 1755
stack$ -- 0
substring$ -- 911
swap$ -- 1
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 31
(There were 5 warnings)
