\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Nuñez-Varela et~al.(2017)Nuñez-Varela, Pérez-Gonzalez,
  Martínez-Perez, and Soubervielle-Montalvo]{NUNEZVARELA2017164}
NUñEZ-VARELA A~S, PéREZ-GONZALEZ H~G, MARTíNEZ-PEREZ F~E, et~al.
\newblock Source code metrics: A systematic mapping study\allowbreak[J/OL].
\newblock Journal of Systems and Software, 2017, 128: 164-197.
\newblock
  \url{https://www.sciencedirect.com/science/article/pii/S0164121217300663}.
\newblock DOI: \doi{https://doi.org/10.1016/j.jss.2017.03.044}.

\end{thebibliography}
