\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.3}%
\contentsline {chapter}{\heiti Abstract}{III}{section*.5}%
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题研究的背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状及分析}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}代码质量研究主题的国内外研究现状}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}代码质量度量的国内外研究现状}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}代码变更影响分析方法}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}现有方法存在的问题与分析}{9}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}本文的主要研究内容以及各章节安排}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}主要研究内容}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}章节安排}{11}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {第2章}基于方法间关系和深度学习的代码变更影响分析}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}代码预处理和中间表示生成}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}基于clang的抽象语法树生成}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}方法调用链提取与分析}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}全局变量定义-使用链提取与分析}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}基于依赖关系的变更影响分析}{18}{section.2.3}%
\contentsline {paragraph}{构建依赖图}{18}{paragraph*.11}%
\contentsline {paragraph}{执行变更影响分析}{19}{paragraph*.12}%
\contentsline {section}{\numberline {2.4}基于克隆关系的变更影响分析}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}代码预处理}{20}{subsection.2.4.1}%
\contentsline {paragraph}{词法分析}{20}{paragraph*.13}%
\contentsline {paragraph}{代码分块}{21}{paragraph*.14}%
\contentsline {paragraph}{代码指纹提取}{22}{paragraph*.15}%
\contentsline {subsection}{\numberline {2.4.2}基于代码克隆检测的变更影响关系提取}{22}{subsection.2.4.2}%
\contentsline {paragraph}{闭合序列挖掘——检测克隆代码片段}{22}{paragraph*.16}%
\contentsline {paragraph}{合并碎片——提取方法间的变更影响关系}{23}{paragraph*.17}%
\contentsline {section}{\numberline {2.5}基于变更历史和共现关联关系的变更影响分析}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}代码变更历史提取}{23}{subsection.2.5.1}%
\contentsline {paragraph}{收集项目代码库及变更历史记录}{23}{paragraph*.18}%
\contentsline {paragraph}{提取每个提交的变更信息}{24}{paragraph*.19}%
\contentsline {paragraph}{定位变更代码行所属的方法}{24}{paragraph*.20}%
\contentsline {paragraph}{提取变更方法与提交的关系}{24}{paragraph*.21}%
\contentsline {subsection}{\numberline {2.5.2}基于共现关联挖掘的变更影响关系提取}{24}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}基于深度学习的变更影响分析}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}研究动机}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}数据集来源和数据清洗}{26}{subsection.2.6.2}%
\contentsline {paragraph}{数据集来源}{26}{paragraph*.22}%
\contentsline {paragraph}{数据清洗}{26}{paragraph*.23}%
\contentsline {subsection}{\numberline {2.6.3}基于代码预训练模型的变更影响关系预测}{27}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}实验结果与分析}{28}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}实验数据与评价方式}{28}{subsection.2.7.1}%
\contentsline {paragraph}{实验数据}{28}{paragraph*.24}%
\contentsline {paragraph}{评价指标}{29}{paragraph*.25}%
\contentsline {subsection}{\numberline {2.7.2}实验设置与实验过程}{30}{subsection.2.7.2}%
\contentsline {paragraph}{实验设置}{30}{paragraph*.26}%
\contentsline {paragraph}{实验过程}{31}{paragraph*.27}%
\contentsline {subsection}{\numberline {2.7.3}实验结果与对比分析}{31}{subsection.2.7.3}%
\contentsline {paragraph}{依赖关系闭包方法}{33}{paragraph*.28}%
\contentsline {paragraph}{克隆关系方法}{33}{paragraph*.29}%
\contentsline {paragraph}{数据挖掘方法}{34}{paragraph*.30}%
\contentsline {paragraph}{深度学习方法}{35}{paragraph*.31}%
\contentsline {section}{\numberline {2.8}本章小结}{36}{section.2.8}%
\contentsline {chapter}{\numberline {第3章}基于RAG的方法间变更影响分析}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}结合依赖路径的关系推理}{37}{section.3.2}%
\contentsline {paragraph}{判断依赖可达性}{38}{paragraph*.33}%
\contentsline {paragraph}{结合依赖路径推理}{38}{paragraph*.34}%
\contentsline {section}{\numberline {3.3}基于RAG的变更影响分析方法}{39}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}研究方案}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}数据和嵌入器准备}{40}{subsection.3.3.2}%
\contentsline {paragraph}{生成知识库}{40}{paragraph*.35}%
\contentsline {paragraph}{编码器数据}{40}{paragraph*.36}%
\contentsline {subsection}{\numberline {3.3.3}检索模块}{40}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}推理增强}{41}{subsection.3.3.4}%
\contentsline {paragraph}{多轮对话}{41}{paragraph*.37}%
\contentsline {paragraph}{槽位填充}{41}{paragraph*.38}%
\contentsline {section}{\numberline {3.4}实验结果与分析}{42}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}实验数据与评价方式}{42}{subsection.3.4.1}%
\contentsline {paragraph}{实验数据}{42}{paragraph*.39}%
\contentsline {paragraph}{评价指标}{42}{paragraph*.40}%
\contentsline {subsection}{\numberline {3.4.2}实验设置}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}实验结果与对比分析}{43}{subsection.3.4.3}%
\contentsline {paragraph}{数量属性}{45}{paragraph*.41}%
\contentsline {paragraph}{类型属性}{47}{paragraph*.42}%
\contentsline {section}{\numberline {3.5}本章小结}{47}{section.3.5}%
\contentsline {chapter}{\numberline {第4章}基于代码审查图的代码架构和质量信息可视化}{48}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{48}{section.4.1}%
\contentsline {section}{\numberline {4.2}基于代码度量的代码质量度量模型}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}代码质量度量模型}{49}{subsection.4.2.1}%
\contentsline {paragraph}{度量元度量}{49}{paragraph*.44}%
\contentsline {paragraph}{质量子属性度量}{50}{paragraph*.45}%
\contentsline {paragraph}{质量属性度量}{50}{paragraph*.46}%
\contentsline {subsection}{\numberline {4.2.2}基于内聚度缺乏度和连通性的的内聚度计算}{50}{subsection.4.2.2}%
\contentsline {paragraph}{基于内聚度缺乏度的内聚度计算}{50}{paragraph*.47}%
\contentsline {paragraph}{基于连通性的内聚度计算}{51}{paragraph*.48}%
\contentsline {subsection}{\numberline {4.2.3}方法间耦合性度量}{53}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}方法扇入扇出度量}{54}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}基于静态检测工具的潜在危险度量}{55}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}代码审查图}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}代码审查图构建}{56}{subsection.4.3.1}%
\contentsline {paragraph}{节点构建}{56}{paragraph*.49}%
\contentsline {paragraph}{边的设计}{57}{paragraph*.50}%
\contentsline {subsection}{\numberline {4.3.2}代码审查图可视化}{58}{subsection.4.3.2}%
\contentsline {paragraph}{可视化方案}{58}{paragraph*.51}%
\contentsline {paragraph}{交互方案}{59}{paragraph*.52}%
\contentsline {subsection}{\numberline {4.3.3}代码审查报告生成}{59}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}实验结果与分析}{60}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}实验设计和实验数据}{60}{subsection.4.4.1}%
\contentsline {paragraph}{实验设计}{60}{paragraph*.53}%
\contentsline {paragraph}{实验数据}{60}{paragraph*.54}%
\contentsline {subsection}{\numberline {4.4.2}实验环境与评价方法}{60}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}实验结果分析}{61}{subsection.4.4.3}%
\contentsline {paragraph}{结构特征信息}{62}{paragraph*.55}%
\contentsline {paragraph}{代码度量信息}{63}{paragraph*.56}%
\contentsline {section}{\numberline {4.5}代码审查图的实际应用}{67}{section.4.5}%
\contentsline {paragraph}{辅助开发者的代码维护}{67}{paragraph*.57}%
\contentsline {paragraph}{作为审查工具帮助审查者进行审查}{68}{paragraph*.58}%
\contentsline {paragraph}{作为质量评估工具对软件代码进行整体的评估}{69}{paragraph*.59}%
\contentsline {section}{\numberline {4.6}本章小结}{69}{section.4.6}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{71}{section*.60}%
\contentsline {chapter}{\heiti 参考文献}{73}{section*.63}%
\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{78}{section*.65}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{79}{section*.67}%
