This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 641 of file reference.bib
 : @inproceedings{2011An
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 959 of file reference.bib
 : @article{2005Mining
 :                    ,
I'm skipping whatever remains of this entry
You've used 56 entries,
            5374 wiz_defined-function locations,
            1383 strings with 18628 characters,
and the built_in function-call counts, 482296 in all, are:
= -- 9814
> -- 56122
< -- 70039
+ -- 19674
- -- 4129
* -- 2626
:= -- 66650
add.period$ -- 178
call.type$ -- 56
change.case$ -- 445
chr.to.int$ -- 17258
cite$ -- 56
duplicate$ -- 1413
empty$ -- 3999
format.name$ -- 1801
if$ -- 125531
int.to.chr$ -- 1
int.to.str$ -- 57
missing$ -- 0
newline$ -- 319
num.names$ -- 169
pop$ -- 25717
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 49634
stack$ -- 0
substring$ -- 22455
swap$ -- 56
text.length$ -- 1306
text.prefix$ -- 0
top$ -- 0
type$ -- 612
warning$ -- 0
while$ -- 1357
width$ -- 0
write$ -- 765
(There were 2 error messages)
