\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Kumar et~al.(2012)Kumar and Gill]{2012Maintenance}
KUMAR A, GILL B~S.
\newblock Maintenance vs. reengineering software systems\allowbreak[J].
\newblock Global Journal of Computer Science \& Technology, 2012.

\bibitem[Dai et~al.(2022)Dai, Wang, Jin, Gong, and Yang]{2022An}
DAI P, WANG Y, JIN D, et~al.
\newblock An improving approach to analyzing change impact of c
  programs\allowbreak[J].
\newblock Computer communications, 2022\allowbreak (Jan.): 182.

\bibitem[Chen et~al.(2013)Chen, Iqbal, Abdrakhmanov, Parlar, and
  Wassyng]{2013Large}
CHEN W, IQBAL A, ABDRAKHMANOV A, et~al.
\newblock Large-scale enterprise systems: Changes and impacts\allowbreak[J].
\newblock lecture notes in business information processing, 2013.

\bibitem[Arnold(1996)]{Arnold1996}
ARNOLD R~S.
\newblock Software change impact analysis\allowbreak[M].
\newblock Washington, DC, USA: IEEE Computer Society Press, 1996.

\bibitem[Zhang et~al.(2004)Zhang, Gupta, and Zhang]{2004Efficient}
ZHANG X, GUPTA R, ZHANG Y.
\newblock Efficient forward computation of dynamic slices using reduced ordered
  binary decision diagrams\allowbreak[C]//\allowbreak
Software Engineering, 2004. ICSE 2004. Proceedings.
\newblock 2004.

\bibitem[Gallagher et~al.(1991)Gallagher and Lyle]{1991Using}
GALLAGHER K~B, LYLE J~R.
\newblock Using program slicing in software maintenance\allowbreak[J].
\newblock IEEE Transactions on Software Engineering, 1991, 17\allowbreak (8):
  751-761.

\bibitem[JitenderKumarChhabra et~al.(2018)JitenderKumarChhabra,
  MrinaalMalhotra, JitenderKumarChhabra, MrinaalMalhotra, JitenderKumarChhabra,
  MrinaalMalhotra, JitenderKumarChhabra, MrinaalMalhotra, JitenderKumarChhabra,
  and MrinaalMalhotra]{JitenderKumarChhabra2018Improved}
JITENDERKUMARCHHABRA, MRINAALMALHOTRA, JITENDERKUMARCHHABRA, et~al.
\newblock Improved computation of change impact analysis in software using all
  applicable dependencies\allowbreak[J].
\newblock Springer, Singapore, 2018.

\bibitem[Gethers et~al.(2011)Gethers, Kagdi, Dit, and Poshyvanyk]{2011An}
GETHERS M, KAGDI H, DIT B, et~al.
\newblock An adaptive approach to impact analysis from change requests to
  source code\allowbreak[C]//\allowbreak
IEEE/ACM International Conference on Automated Software Engineering.
\newblock 2011.

\bibitem[Sun et~al.(2013)Sun, Li, Wen, and Zhang]{2013Analyzing}
SUN X, LI B, WEN W, et~al.
\newblock Analyzing impact rules of different change types to support change
  impact analysis\allowbreak[J].
\newblock International Journal of Software Engineering \& Knowledge
  Engineering, 2013, 23\allowbreak (03): 259-288.

\bibitem[Department et~al.(2013)Department, of, Software, Engineering,
  University, of, Szeged, Szeged, and Hungary]{Department2013Impact}
DEPARTMENT, OF, SOFTWARE, et~al.
\newblock Impact analysis in the presence of dependence clusters using static
  execute after in webkit\allowbreak[J].
\newblock Journal of Software: Evolution and Process, 2013, 26\allowbreak (6):
  569-588.

\bibitem[Sun et~al.(2010)Sun, Li, Tao, Wen, and Zhang]{5676283}
SUN X, LI B, TAO C, et~al.
\newblock Change impact analysis based on a taxonomy of change
  types\allowbreak[C/OL]//\allowbreak
2010 IEEE 34th Annual Computer Software and Applications Conference.
\newblock 2010: 373-382.
\newblock DOI: \doi{10.1109/COMPSAC.2010.45}.

\bibitem[Ufuktepe et~al.(2021)Ufuktepe and Tuglular]{2021Code}
UFUKTEPE E, TUGLULAR T.
\newblock Code change sniffer: Predicting future code changes with markov
  chain\allowbreak[C]//\allowbreak
IEEE Annual Computers, Software, and Applications Conference.
\newblock 2021.

\bibitem[Zheheng et~al.(2023)Zheheng, Jianming, Wuqiang, Chaosheng, and
  Lulu]{10430003}
ZHEHENG L, JIANMING C, WUQIANG S, et~al.
\newblock Ecia: Elaborate change impact analysis based on sub-statement level
  dependency graph\allowbreak[C/OL]//\allowbreak
2023 IEEE 23rd International Conference on Software Quality, Reliability, and
  Security Companion (QRS-C).
\newblock 2023: 471-480.
\newblock DOI: \doi{10.1109/QRS-C60940.2023.00032}.

\bibitem[Zhang et~al.(2023)Zhang, Liu, Chang, Wang, and Liao]{10366673}
ZHANG Z, LIU L, CHANG J, et~al.
\newblock Commit classification via diff-code gcn based on system dependency
  graph\allowbreak[C/OL]//\allowbreak
2023 IEEE 23rd International Conference on Software Quality, Reliability, and
  Security (QRS).
\newblock 2023: 476-487.
\newblock DOI: \doi{10.1109/QRS60937.2023.00053}.

\bibitem[Shakirat et~al.(2021)Shakirat, Bajeh, Aro, Adewole, and
  Mathematical]{2021Improving}
SHAKIRAT Y, BAJEH A, ARO T~O, et~al.
\newblock Improving the accuracy of static source code based software change
  impact analysis through hybrid techniques: A review\allowbreak[J].
\newblock Universiti Malaysia Pahang Publishing, 2021\allowbreak (1).

\bibitem[Huang et~al.(2007)Huang and Song]{2007Precise}
HUANG L, SONG Y~T.
\newblock Precise dynamic impact analysis with dependency analysis for
  object-oriented programs\allowbreak[C]//\allowbreak
Acis International Conference on Software Engineering Research.
\newblock 2007.

\bibitem[Cai et~al.(2015)Cai and Santelices]{2015Acom}
CAI H, SANTELICES R.
\newblock A comprehensive study of the predictive accuracy of dynamic
  change-impact analysis\allowbreak[J].
\newblock Journal of Systems and Software, 2015, 103: 248-265.

\bibitem[Cai et~al.(2014)Cai, Santelices, and Xu]{2014Estimating}
CAI H, SANTELICES R, XU T.
\newblock Estimating the accuracy of dynamic change-impact analysis using
  sensitivity analysis\allowbreak[C]//\allowbreak
Eighth International Conference on Software Security \& Reliability.
\newblock 2014.

\bibitem[Cai et~al.(2016)Cai and Thain]{2016DistIA}
CAI H, THAIN D.
\newblock Distia: a cost-effective dynamic impact analysis for distributed
  programs\allowbreak[C]//\allowbreak
the 31st IEEE/ACM International Conference.
\newblock 2016.

\bibitem[王海龙\ 等()王海龙, 姜华, and
  吴晓雯]{王海龙0一种基于代码树分析的代码影响范围分析方法}
王海龙, 姜华, 吴晓雯.
\newblock
  一种基于代码树分析的代码影响范围分析方法\allowbreak[Z].

\bibitem[Markus et~al.(2017)Markus, Borg, Krzysztof, Wnuk, Björn, Regnell,
  Per, and Runeson]{Markus2017Supporting}
MARKUS, BORG, KRZYSZTOF, et~al.
\newblock Supporting change impact analysis using a recommendation system: An
  industrial case study in a safety-critical context\allowbreak[J].
\newblock IEEE Transactions on Software Engineering, 2017.

\bibitem[Hattori et~al.(2008)Hattori, Jr, Cardoso, and Sampaio]{2008Mining}
HATTORI L, JR G~P~D~S, CARDOSO F, et~al.
\newblock Mining software repositories for software change impact analysis: a
  case study\allowbreak[C]//\allowbreak
Brazilian Symposium on Databases.
\newblock 2008.

\bibitem[Zanjani et~al.(2014)Zanjani, Swartzendruber, and Kagdi]{2014Impact}
ZANJANI M~B, SWARTZENDRUBER G, KAGDI H.
\newblock Impact analysis of change requests on source code based on
  interaction and commit histories\allowbreak[C]//\allowbreak
ACM.
\newblock 2014.

\bibitem[Rolfsnes et~al.(2016)Rolfsnes, Alesio, Behjati, Moonen, and
  Binkley]{2016Generalizing}
ROLFSNES T, ALESIO S~D, BEHJATI R, et~al.
\newblock Generalizing the analysis of evolutionary coupling for software
  change impact analysis\allowbreak[C]//\allowbreak
IEEE International Conference on Software Analysis.
\newblock 2016.

\bibitem[Zimmermann et~al.(2005)Zimmermann, Zeller, Weissgerber, and
  Diehl]{2005Mining}
ZIMMERMANN T, ZELLER A, WEISSGERBER P, et~al.
\newblock Mining version histories to guide software changes\allowbreak[J].
\newblock IEEE Transactions on Software Engineering, 2005.

\bibitem[Huang et~al.(2021)Huang, Jiang, Luo, Chen, and Huang]{2021Change}
HUANG Y, JIANG J, LUO X, et~al.
\newblock Change-patterns mapping: A boosting way for change impact
  analysis\allowbreak[J].
\newblock IEEE Transactions on Software Engineering, 2021, PP\allowbreak (99):
  1-1.

\bibitem[llvm-admin team(2024)]{clang}
LLVM-ADMIN TEAM.
\newblock Clang, a c language family frontend for llvm.\allowbreak[EB/OL].
\newblock 2024.
\newblock \url{https://clang.llvm.org/}.

\bibitem[llvm-admin team(2024)]{libclang}
LLVM-ADMIN TEAM.
\newblock libclang: C interface to clang.\allowbreak[EB/OL].
\newblock 2024.
\newblock \url{https://clang.llvm.org/doxygen/group__CINDEX.html}.

\bibitem[Gomariz et~al.(2013)Gomariz, Campos, Marin, and Goethals]{2013ClaSP}
GOMARIZ A, CAMPOS M, MARIN R, et~al.
\newblock Clasp: An efficient algorithm for mining frequent closed
  sequences\allowbreak[C]//\allowbreak
Advances in Knowledge Discovery and Data Mining: 17th Pacific-Asia Conference,
  PAKDD 2013, Gold Coast, Australia, April 14-17, 2013, Proceedings, Part I 17.
\newblock Springer, 2013: 50-61.

\bibitem[Lewis et~al.(2020)Lewis, Perez, Piktus, Petroni, and
  Kiela]{2020Retrieval}
LEWIS P, PEREZ E, PIKTUS A, et~al.
\newblock Retrieval-augmented generation for knowledge-intensive nlp
  tasks\allowbreak[Z].
\newblock 2020.

\bibitem[花子涵\ 等(2024)花子涵, 杨立, 陆俊逸, and
  左春]{花子涵2024代码审查自动化研究综述}
花子涵, 杨立, 陆俊逸, 等.
\newblock 代码审查自动化研究综述\allowbreak[J].
\newblock 软件学报, 2024, 35\allowbreak (7): 3265-3290.

\bibitem[黄沛杰\ 等(2011)黄沛杰 and
  杨铭铨]{黄沛杰2011代码质量静态度量的研究与应用}
黄沛杰, 杨铭铨.
\newblock 代码质量静态度量的研究与应用\allowbreak[J].
\newblock 计算机工程与应用, 2011, 47\allowbreak (23): 61-63.

\bibitem[Chidamber et~al.(1994)Chidamber and Kemerer]{1994Ametr}
CHIDAMBER S~R, KEMERER C~F.
\newblock A metrics suite for object oriented design\allowbreak[J].
\newblock Software Engineering IEEE Transactions on, 1994, 20\allowbreak (6):
  476 - 493.

\bibitem[Hendersonsellers et~al.(1996)Hendersonsellers, Constantine, and
  Graham]{1996Coupling}
HENDERSONSELLERS B, CONSTANTINE L~L, GRAHAM I~M.
\newblock Coupling and cohesion (towards a valid metrics suite for
  object-oriented analysis and design)\allowbreak[J].
\newblock Object Oriented Systems, 1996, 3\allowbreak (3): 143-158.

\bibitem[Hitz et~al.(1995)Hitz and Montazeri]{1995Measuring}
HITZ M, MONTAZERI B.
\newblock Measuring coupling and cohesion in object-oriented
  systems\allowbreak[C]//\allowbreak
Proc. Int. Symposium on Applied Corporate Computing, Oct. 25-27, 1995.
\newblock 1995.

\bibitem[Bieman et~al.(1995)Bieman and Kang]{1995Cohesion}
BIEMAN J~M, KANG B~K.
\newblock Cohesion and reuse in an object-oriented
  system\allowbreak[C]//\allowbreak
Proceedings of the 1995 Symposium on Software reusability.
\newblock 1995.

\end{thebibliography}
