This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 641 of file reference.bib
 : @inproceedings{2011An
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ROSE2005Mining"
You've used 43 entries,
            5374 wiz_defined-function locations,
            1307 strings with 16168 characters,
and the built_in function-call counts, 382056 in all, are:
= -- 7750
> -- 44548
< -- 55572
+ -- 15609
- -- 3303
* -- 2072
:= -- 52830
add.period$ -- 134
call.type$ -- 43
change.case$ -- 349
chr.to.int$ -- 13712
cite$ -- 43
duplicate$ -- 1087
empty$ -- 3057
format.name$ -- 1431
if$ -- 99345
int.to.chr$ -- 1
int.to.str$ -- 44
missing$ -- 0
newline$ -- 246
num.names$ -- 129
pop$ -- 20451
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 39222
stack$ -- 0
substring$ -- 17836
swap$ -- 43
text.length$ -- 1027
text.prefix$ -- 0
top$ -- 0
type$ -- 469
warning$ -- 0
while$ -- 1068
width$ -- 0
write$ -- 591
(There was 1 error message)
