This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 641 of file reference.bib
 : @inproceedings{2011An
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ROSE2005Mining"
You've used 42 entries,
            5374 wiz_defined-function locations,
            1303 strings with 16023 characters,
and the built_in function-call counts, 373944 in all, are:
= -- 7597
> -- 43594
< -- 54379
+ -- 15276
- -- 3240
* -- 2033
:= -- 51714
add.period$ -- 131
call.type$ -- 42
change.case$ -- 340
chr.to.int$ -- 13421
cite$ -- 42
duplicate$ -- 1062
empty$ -- 2997
format.name$ -- 1399
if$ -- 97230
int.to.chr$ -- 1
int.to.str$ -- 43
missing$ -- 0
newline$ -- 241
num.names$ -- 126
pop$ -- 20001
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 38387
stack$ -- 0
substring$ -- 17477
swap$ -- 42
text.length$ -- 1004
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 0
while$ -- 1045
width$ -- 0
write$ -- 579
(There was 1 error message)
