This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/part1.aux
A level-1 auxiliary file: body/part2.aux
A level-1 auxiliary file: body/part3.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty year in 王海龙0一种基于代码树分析的代码影响范围分析方法
Warning--empty year in 王海龙0一种基于代码树分析的代码影响范围分析方法
Warning--empty year in 王海龙0一种基于代码树分析的代码影响范围分析方法
Warning--empty year in 王海龙0一种基于代码树分析的代码影响范围分析方法
You've used 36 entries,
            5374 wiz_defined-function locations,
            1270 strings with 15096 characters,
and the built_in function-call counts, 299703 in all, are:
= -- 6195
> -- 34699
< -- 43385
+ -- 12249
- -- 2562
* -- 1658
:= -- 41497
add.period$ -- 112
call.type$ -- 36
change.case$ -- 270
chr.to.int$ -- 10718
cite$ -- 40
duplicate$ -- 908
empty$ -- 2619
format.name$ -- 1139
if$ -- 78094
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 0
newline$ -- 213
num.names$ -- 108
pop$ -- 15880
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 30716
stack$ -- 0
substring$ -- 13926
swap$ -- 36
text.length$ -- 828
text.prefix$ -- 0
top$ -- 0
type$ -- 392
warning$ -- 4
while$ -- 861
width$ -- 0
write$ -- 483
(There were 4 warnings)
