\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.3}%
\contentsline {chapter}{\heiti Abstract}{III}{section*.5}%
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题研究的背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状及分析}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}代码质量研究主题的国内外研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}代码质量度量套件的国内外研究现状}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}代码变更影响分析方法}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}本文的主要研究内容以及各章节安排}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}主要研究内容}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}章节安排}{10}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {第2章}代码中间表示与质量评估度量提取}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}基于clang的抽象语法树生成方法}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}方法调用链提取与分析}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}全局变量定义-使用链提取与分析}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}基于方法特征的代码度量提取}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}基于内聚度缺乏度的内聚性分析}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}基于连通性的内聚性分析}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}方法间耦合性分析}{21}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}方法扇入扇出度量分析}{22}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}结合静态检测工具提取缺陷}{23}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}实验结果与分析}{23}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}实验数据与评价指标}{23}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}实验结果与分析}{26}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}本章小结}{30}{section.2.7}%
\contentsline {chapter}{\numberline {第3章}面向代码质量评估的变更影响分析方法研究}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于依赖关系闭包的变更影响分析}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}基于代码克隆的变更影响分析}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}代码预处理和分块}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}基于ClaSP算法的代码克隆检测方法}{37}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}基于数据挖掘的变更影响分析}{41}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}代码变更历史提取}{41}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}基于共现关联挖掘的变更影响关系提取}{43}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}基于深度学习的变更影响分析}{43}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}数据集来源和收集}{43}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}基于代码预训练模型的变更影响关系预测}{44}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}实验结果与分析}{46}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}实验数据集描述}{46}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}实验设置与评价方式}{46}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}实验结果与分析}{47}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}本章小结}{51}{section.3.7}%
\contentsline {chapter}{\numberline {第4章}代码审查图生成}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{53}{section.4.1}%
\contentsline {section}{\numberline {4.2}基于标签生成的方法模块分类}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}基于大语言模型的方法模块标签生成}{54}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}基于原始标签的方法分类}{55}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}代码审查图}{55}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}代码审查图构建}{55}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}代码审查图可视化}{57}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}代码审查报告生成}{58}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}实验结果与分析}{59}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}实验环境与评价方法}{59}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}实验结果与分析}{60}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}本章小结}{63}{section.4.5}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{65}{section*.13}%
\contentsline {chapter}{\heiti 参考文献}{67}{section*.16}%
\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{71}{section*.18}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{72}{section*.20}%
