\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.5}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\@input{body/regu.aux}
\HyPL@Entry{7<</S/D>>}
\@input{body/introduction.aux}
\@input{back/conclusion.aux}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{NUNEZVARELA2017164}{{1}{2017}{{Nuñez-Varela et~al.}}{{Nuñez-Varela, Pérez-Gonzalez, Martínez-Perez, and Soubervielle-Montalvo}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{26}{section*.16}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{26}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{27}{section*.18}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{27}{section*.18}\protected@file@percent }
\@input{back/acknowledgements.aux}
\gdef \@abspage@last{35}
