\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{III}{section*.5}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{III}{section*.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\@input{body/regu.aux}
\HyPL@Entry{10<</S/D>>}
\@input{body/part1.aux}
\@input{body/part2.aux}
\@input{body/part3.aux}
\@input{back/conclusion.aux}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{2012Maintenance}{{1}{2012}{{Kumar et~al.}}{{Kumar and Gill}}}
\bibcite{2022An}{{2}{2022}{{Dai et~al.}}{{Dai, Wang, Jin, Gong, and Yang}}}
\bibcite{KRETSOU2021110892}{{3}{2021}{{Kretsou et~al.}}{{Kretsou, Arvanitou, Ampatzoglou, Deligiannis, and Gerogiannis}}}
\bibcite{2025Change}{{4}{2025}{{Lelovic et~al.}}{{Lelovic, Huzinga, Goulis, Kaur, Boone, Muzrapov, Abdelfattah, and Cerny}}}
\bibcite{2013Large}{{5}{2013}{{Chen et~al.}}{{Chen, Iqbal, Abdrakhmanov, Parlar, and Wassyng}}}
\bibcite{Arnold1996}{{6}{1996}{{Arnold}}{{}}}
\bibcite{2004Efficient}{{7}{2004}{{Zhang et~al.}}{{Zhang, Gupta, and Zhang}}}
\bibcite{1991Using}{{8}{1991}{{Gallagher et~al.}}{{Gallagher and Lyle}}}
\bibcite{JitenderKumarChhabra2018Improved}{{9}{2018}{{JitenderKumarChhabra et~al.}}{{JitenderKumarChhabra, MrinaalMalhotra, JitenderKumarChhabra, MrinaalMalhotra, JitenderKumarChhabra, MrinaalMalhotra, JitenderKumarChhabra, MrinaalMalhotra, JitenderKumarChhabra, and MrinaalMalhotra}}}
\bibcite{2011An}{{10}{2011}{{Gethers et~al.}}{{Gethers, Kagdi, Dit, and Poshyvanyk}}}
\bibcite{2013Analyzing}{{11}{2013}{{Sun et~al.}}{{Sun, Li, Wen, and Zhang}}}
\bibcite{Department2013Impact}{{12}{2013}{{Department et~al.}}{{Department, of, Software, Engineering, University, of, Szeged, Szeged, and Hungary}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{80}{section*.35}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{80}{section*.35}\protected@file@percent }
\bibcite{5676283}{{13}{2010}{{Sun et~al.}}{{Sun, Li, Tao, Wen, and Zhang}}}
\bibcite{10430003}{{14}{2023}{{Zheheng et~al.}}{{Zheheng, Jianming, Wuqiang, Chaosheng, and Lulu}}}
\bibcite{2021Code}{{15}{2021}{{Ufuktepe et~al.}}{{Ufuktepe and Tuglular}}}
\bibcite{2022CIAFP}{{16}{2022}{{Yadav et~al.}}{{Yadav, Azad, and Adhikary}}}
\bibcite{10366673}{{17}{2023}{{Zhang et~al.}}{{Zhang, Liu, Chang, Wang, and Liao}}}
\bibcite{姜瑛2024基于动态}{{18}{2024}{{姜瑛\ 等}}{{姜瑛, 黄培凤, and 顾加伟}}}
\bibcite{2021Improving}{{19}{2021}{{Shakirat et~al.}}{{Shakirat, Bajeh, Aro, Adewole, and Mathematical}}}
\bibcite{2007Precise}{{20}{2007}{{Huang et~al.}}{{Huang and Song}}}
\bibcite{2015Acom}{{21}{2015}{{Cai et~al.}}{{Cai and Santelices}}}
\bibcite{2014Estimating}{{22}{2014}{{Cai et~al.}}{{Cai, Santelices, and Xu}}}
\bibcite{2016DistIA}{{23}{2016}{{Cai et~al.}}{{Cai and Thain}}}
\bibcite{王海龙0一种基于代码树分析的代码影响范围分析方法}{{24}{}{{王海龙\ 等}}{{王海龙, 姜华, and 吴晓雯}}}
\bibcite{Markus2017Supporting}{{25}{2017}{{Markus et~al.}}{{Markus, Borg, Krzysztof, Wnuk, Björn, Regnell, Per, and Runeson}}}
\bibcite{2008Mining}{{26}{2008}{{Hattori et~al.}}{{Hattori, Jr, Cardoso, and Sampaio}}}
\bibcite{2014Impact}{{27}{2014}{{Zanjani et~al.}}{{Zanjani, Swartzendruber, and Kagdi}}}
\bibcite{2016Generalizing}{{28}{2016}{{Rolfsnes et~al.}}{{Rolfsnes, Alesio, Behjati, Moonen, and Binkley}}}
\bibcite{2021Change}{{29}{2021}{{Huang et~al.}}{{Huang, Jiang, Luo, Chen, and Huang}}}
\bibcite{daipeng2024software}{{30}{2024}{{戴鹏}}{{}}}
\bibcite{clang}{{31}{2024}{{llvm-admin team}}{{}}}
\bibcite{libclang}{{32}{2024}{{llvm-admin team}}{{}}}
\bibcite{DZBZ202104016}{{33}{2021}{{于长钺\ 等}}{{于长钺 and 贺宏良}}}
\bibcite{2013ClaSP}{{34}{2013}{{Gomariz et~al.}}{{Gomariz, Campos, Marin, and Goethals}}}
\bibcite{2020Retrieval}{{35}{2020}{{Lewis et~al.}}{{Lewis, Perez, Piktus, Petroni, and Kiela}}}
\bibcite{花子涵2024代码审查自动化研究综述}{{36}{2024}{{花子涵\ 等}}{{花子涵, 杨立, 陆俊逸, and 左春}}}
\bibcite{黄沛杰2011代码质量静态度量的研究与应用}{{37}{2011}{{黄沛杰\ 等}}{{黄沛杰 and 杨铭铨}}}
\bibcite{1994Ametr}{{38}{1994}{{Chidamber et~al.}}{{Chidamber and Kemerer}}}
\bibcite{1996Coupling}{{39}{1996}{{Hendersonsellers et~al.}}{{Hendersonsellers, Constantine, and Graham}}}
\bibcite{1995Measuring}{{40}{1995}{{Hitz et~al.}}{{Hitz and Montazeri}}}
\bibcite{1995Cohesion}{{41}{1995}{{Bieman et~al.}}{{Bieman and Kang}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{84}{section*.37}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{84}{section*.37}\protected@file@percent }
\@input{back/acknowledgements.aux}
\gdef \@abspage@last{95}
