This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 641 of file reference.bib
 : @inproceedings{2011An
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 959 of file reference.bib
 : @article{2005Mining
 :                    ,
I'm skipping whatever remains of this entry
You've used 55 entries,
            5374 wiz_defined-function locations,
            1373 strings with 18165 characters,
and the built_in function-call counts, 467480 in all, are:
= -- 9447
> -- 54411
< -- 67972
+ -- 19101
- -- 3976
* -- 2507
:= -- 64560
add.period$ -- 172
call.type$ -- 55
change.case$ -- 427
chr.to.int$ -- 16752
cite$ -- 55
duplicate$ -- 1386
empty$ -- 3864
format.name$ -- 1732
if$ -- 121731
int.to.chr$ -- 1
int.to.str$ -- 56
missing$ -- 0
newline$ -- 311
num.names$ -- 165
pop$ -- 24996
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 48083
stack$ -- 0
substring$ -- 21681
swap$ -- 55
text.length$ -- 1267
text.prefix$ -- 0
top$ -- 0
type$ -- 601
warning$ -- 0
while$ -- 1315
width$ -- 0
write$ -- 745
(There were 2 error messages)
