\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.3}%
\contentsline {chapter}{\heiti Abstract}{II}{section*.5}%
\vspace {\baselineskip }
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题研究的背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状及分析}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}代码质量评估的国内外研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}代码变更影响分析方法}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}本文的主要研究内容以及各章节安排}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}主要研究内容}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}章节安排}{4}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {第2章}代码中间表示提取与分析特征提取}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}基于clang的抽象语法树生成方法}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}方法调用链提取与分析}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}全局变量定义-使用链提取与分析}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}基于方法特征的代码度量提取}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}基于内聚度缺乏度的内聚性分析}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}基于连通性的内聚性分析}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}方法间耦合性分析}{11}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}方法扇入扇出度量分析}{12}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}本章小节}{12}{section.2.6}%
\contentsline {chapter}{\numberline {第3章}变更影响分析方法}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于依赖关系闭包的变更影响分析}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}基于代码克隆的变更影响分析}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}代码分段及代码指纹提取}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}基于ClaSP算法的代码克隆检测方法}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}基于数据挖掘的变更影响分析}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}代码变更历史提取}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}基于频繁模式挖掘的变更影响关系提取}{15}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}基于深度学习的变更影响分析}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}数据集的采集与预处理}{16}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}基于codebert的变更影响预测}{16}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}本章小节}{17}{section.3.6}%
\contentsline {chapter}{\numberline {第4章}代码审查图生成}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}基于方法功能标签的方法聚类}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}基于大语言模型的方法功能标签生成}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}基于功能标签的方法聚类}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}代码审查图}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}代码审查图构建}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}代码审查图可视化}{18}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}本章小节}{18}{section.4.4}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{20}{section*.13}%
\contentsline {chapter}{\heiti 参考文献}{21}{section*.16}%
\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{22}{section*.18}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{23}{section*.20}%
