\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{III}{section*.5}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{III}{section*.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\@input{body/regu.aux}
\HyPL@Entry{10<</S/D>>}
\@input{body/part1.aux}
\@input{body/part2.aux}
\@input{body/part3.aux}
\@input{back/conclusion.aux}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{2012Maintenance}{{1}{2012}{{Kumar et~al.}}{{Kumar and Gill}}}
\bibcite{2016Microservices}{{2}{2016}{{Pahl et~al.}}{{Pahl and Jamshidi}}}
\bibcite{2022An}{{3}{2022}{{Dai et~al.}}{{Dai, Wang, Jin, Gong, and Yang}}}
\bibcite{NUNEZVARELA2017164}{{4}{2017}{{Nuñez-Varela et~al.}}{{Nuñez-Varela, Pérez-Gonzalez, Martínez-Perez, and Soubervielle-Montalvo}}}
\bibcite{Sheneamer2018A}{{5}{2018}{{Sheneamer et~al.}}{{Sheneamer, Abdullah, Roy, Swarup, Kalita, and Jugal}}}
\bibcite{2014A}{{6}{2014}{{Li et~al.}}{{Li, Kwon, Kwon, and Lee}}}
\bibcite{2012Mitigating}{{7}{2012}{{Shahriar et~al.}}{{Shahriar and Zulkernine}}}
\bibcite{2017IDE}{{8}{2017}{{Baset et~al.}}{{Baset and Denning}}}
\bibcite{2016How}{{9}{2016}{{Baloglu}}{{}}}
\bibcite{2017Assessment}{{10}{2017}{{Spanos et~al.}}{{Spanos, Angelis, and Toloudis}}}
\bibcite{2018A}{{11}{2018}{{Spanos et~al.}}{{Spanos and Angelis}}}
\bibcite{2020The}{{12}{2020}{{Kudjo et~al.}}{{Kudjo, Chen, Mensah, Amankwah, and Kudjo}}}
\bibcite{2015Exploring}{{13}{2015}{{Qu et~al.}}{{Qu, Guan, Zheng, Liu, Wang, Hou, and Yang}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{73}{section*.69}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{73}{section*.69}\protected@file@percent }
\bibcite{2012A}{{14}{2012}{{Nakamura et~al.}}{{Nakamura and Hamagami}}}
\bibcite{2012Framework}{{15}{2012}{{Misra et~al.}}{{Misra, Akman, and Colomo-Palacios}}}
\bibcite{2012Asuite}{{16}{2012}{{Misra et~al.}}{{Misra, Koyuncu, Crasso, Mateos, and Zunino}}}
\bibcite{2010Assessing}{{17}{2010}{{Concas et~al.}}{{Concas, Marchesi, Murgia, Pinna, and Tonelli}}}
\bibcite{陈振强2003}{{18}{2003}{{陈振强\ 等}}{{陈振强 and 徐宝文}}}
\bibcite{1997Property}{{19}{1997}{{Briand et~al.}}{{Briand, Morasca, and Basili}}}
\bibcite{QU2015193}{{20}{2015}{{Qu et~al.}}{{Qu, Guan, Zheng, Liu, Wang, Hou, and Yang}}}
\bibcite{马健2018}{{21}{2018}{{马健\ 等}}{{马健, 刘峰, and 樊建平}}}
\bibcite{Ardito2020}{{22}{2020}{{Ardito et~al.}}{{Ardito, Coppola, Barbato, and Verga}}}
\bibcite{1993Object}{{23}{1993}{{Li et~al.}}{{Li and Henry}}}
\bibcite{2013Large}{{24}{2013}{{Chen et~al.}}{{Chen, Iqbal, Abdrakhmanov, Parlar, and Wassyng}}}
\bibcite{Arnold1996}{{25}{1996}{{Arnold}}{{}}}
\bibcite{2004Efficient}{{26}{2004}{{Zhang et~al.}}{{Zhang, Gupta, and Zhang}}}
\bibcite{1991Using}{{27}{1991}{{Gallagher et~al.}}{{Gallagher and Lyle}}}
\bibcite{JitenderKumarChhabra2018Improved}{{28}{2018}{{JitenderKumarChhabra et~al.}}{{JitenderKumarChhabra, MrinaalMalhotra, JitenderKumarChhabra, MrinaalMalhotra, JitenderKumarChhabra, MrinaalMalhotra, JitenderKumarChhabra, MrinaalMalhotra, JitenderKumarChhabra, and MrinaalMalhotra}}}
\bibcite{2011An}{{29}{2011}{{Gethers et~al.}}{{Gethers, Kagdi, Dit, and Poshyvanyk}}}
\bibcite{2013Analyzing}{{30}{2013}{{Sun et~al.}}{{Sun, Li, Wen, and Zhang}}}
\bibcite{Department2013Impact}{{31}{2013}{{Department et~al.}}{{Department, of, Software, Engineering, University, of, Szeged, Szeged, and Hungary}}}
\bi