This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 641 of file reference.bib
 : @inproceedings{2011An
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ROSE2005Mining"
You've used 40 entries,
            5374 wiz_defined-function locations,
            1292 strings with 15728 characters,
and the built_in function-call counts, 360709 in all, are:
= -- 7248
> -- 42172
< -- 52545
+ -- 14696
- -- 3084
* -- 1939
:= -- 49807
add.period$ -- 125
call.type$ -- 40
change.case$ -- 329
chr.to.int$ -- 12933
cite$ -- 40
duplicate$ -- 1013
empty$ -- 2853
format.name$ -- 1332
if$ -- 93814
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 0
newline$ -- 231
num.names$ -- 120
pop$ -- 19428
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 37099
stack$ -- 0
substring$ -- 16802
swap$ -- 40
text.length$ -- 954
text.prefix$ -- 0
top$ -- 0
type$ -- 436
warning$ -- 0
while$ -- 993
width$ -- 0
write$ -- 553
(There was 1 error message)
