This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/part1.aux
A level-1 auxiliary file: body/part2.aux
A level-1 auxiliary file: body/part3.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 641 of file reference.bib
 : @inproceedings{2011An
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 959 of file reference.bib
 : @article{2005Mining
 :                    ,
I'm skipping whatever remains of this entry
You've used 54 entries,
            5374 wiz_defined-function locations,
            1371 strings with 17918 characters,
and the built_in function-call counts, 452563 in all, are:
= -- 9211
> -- 52584
< -- 65727
+ -- 18491
- -- 3838
* -- 2452
:= -- 62515
add.period$ -- 169
call.type$ -- 54
change.case$ -- 418
chr.to.int$ -- 16200
cite$ -- 54
duplicate$ -- 1362
empty$ -- 3791
format.name$ -- 1683
if$ -- 117856
int.to.chr$ -- 1
int.to.str$ -- 55
missing$ -- 0
newline$ -- 306
num.names$ -- 162
pop$ -- 24188
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 46497
stack$ -- 0
substring$ -- 20996
swap$ -- 54
text.length$ -- 1236
text.prefix$ -- 0
top$ -- 0
type$ -- 590
warning$ -- 0
while$ -- 1284
width$ -- 0
write$ -- 734
(There were 2 error messages)
