This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Repeated entry---line 641 of file reference.bib
 : @inproceedings{2011An
 :                      ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ROSE2005Mining"
You've used 47 entries,
            5374 wiz_defined-function locations,
            1332 strings with 17094 characters,
and the built_in function-call counts, 409977 in all, are:
= -- 8445
> -- 47648
< -- 59454
+ -- 16737
- -- 3555
* -- 2274
:= -- 56757
add.period$ -- 149
call.type$ -- 47
change.case$ -- 380
chr.to.int$ -- 14675
cite$ -- 47
duplicate$ -- 1189
empty$ -- 3382
format.name$ -- 1552
if$ -- 106590
int.to.chr$ -- 1
int.to.str$ -- 48
missing$ -- 0
newline$ -- 270
num.names$ -- 142
pop$ -- 21789
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 42109
stack$ -- 0
substring$ -- 19200
swap$ -- 47
text.length$ -- 1117
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 0
while$ -- 1163
width$ -- 0
write$ -- 649
(There was 1 error message)
