This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/part1.aux
A level-1 auxiliary file: body/part2.aux
A level-1 auxiliary file: body/part3.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty year in 王海龙0一种基于代码树分析的代码影响范围分析方法
Warning--empty year in 王海龙0一种基于代码树分析的代码影响范围分析方法
Warning--empty year in 王海龙0一种基于代码树分析的代码影响范围分析方法
Warning--empty year in 王海龙0一种基于代码树分析的代码影响范围分析方法
You've used 58 entries,
            5374 wiz_defined-function locations,
            1385 strings with 20327 characters,
and the built_in function-call counts, 521768 in all, are:
= -- 10318
> -- 60905
< -- 76105
+ -- 21468
- -- 4520
* -- 2781
:= -- 72431
add.period$ -- 187
call.type$ -- 58
change.case$ -- 439
chr.to.int$ -- 18851
cite$ -- 62
duplicate$ -- 1440
empty$ -- 4173
format.name$ -- 1982
if$ -- 135619
int.to.chr$ -- 1
int.to.str$ -- 59
missing$ -- 0
newline$ -- 334
num.names$ -- 174
pop$ -- 27231
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 53959
stack$ -- 0
substring$ -- 24289
swap$ -- 58
text.length$ -- 1406
text.prefix$ -- 0
top$ -- 0
type$ -- 634
warning$ -- 4
while$ -- 1454
width$ -- 0
write$ -- 767
(There were 4 warnings)
