\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{3<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.3}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract}{II}{section*.5}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{II}{section*.5}\protected@file@percent }
\@writefile{toc}{\vspace  {\baselineskip }}
\@writefile{toe}{\vspace  {\baselineskip }}
\@input{body/regu.aux}
\HyPL@Entry{7<</S/D>>}
\@input{body/introduction.aux}
\@input{back/conclusion.aux}
\bibstyle{gbt7714-numerical}
\bibdata{reference}
\bibcite{Sheneamer2018A}{{1}{2018}{{Sheneamer et~al.}}{{Sheneamer, Abdullah, Roy, Swarup, Kalita, and Jugal}}}
\bibcite{2014A}{{2}{2014}{{Li et~al.}}{{Li, Kwon, Kwon, and Lee}}}
\bibcite{2012Mitigating}{{3}{2012}{{Shahriar et~al.}}{{Shahriar and Zulkernine}}}
\bibcite{2017IDE}{{4}{2017}{{Baset et~al.}}{{Baset and Denning}}}
\bibcite{2016How}{{5}{2016}{{Baloglu}}{{}}}
\bibcite{2017Assessment}{{6}{2017}{{Spanos et~al.}}{{Spanos, Angelis, and Toloudis}}}
\bibcite{2018A}{{7}{2018}{{Spanos et~al.}}{{Spanos and Angelis}}}
\bibcite{2020The}{{8}{2020}{{Kudjo et~al.}}{{Kudjo, Chen, Mensah, Amankwah, and Kudjo}}}
\bibcite{NUNEZVARELA2017164}{{9}{2017}{{Nuñez-Varela et~al.}}{{Nuñez-Varela, Pérez-Gonzalez, Martínez-Perez, and Soubervielle-Montalvo}}}
\bibcite{2015Exploring}{{10}{2015}{{Qu et~al.}}{{Qu, Guan, Zheng, Liu, Wang, Hou, and Yang}}}
\bibcite{2012A}{{11}{2012}{{Nakamura et~al.}}{{Nakamura and Hamagami}}}
\bibcite{2012Framework}{{12}{2012}{{Misra et~al.}}{{Misra, Akman, and Colomo-Palacios}}}
\bibcite{2012Asuite}{{13}{2012}{{Misra et~al.}}{{Misra, Koyuncu, Crasso, Mateos, and Zunino}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{48}{section*.16}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{48}{section*.16}\protected@file@percent }
\bibcite{2010Assessing}{{14}{2010}{{Concas et~al.}}{{Concas, Marchesi, Murgia, Pinna, and Tonelli}}}
\bibcite{陈振强2003}{{15}{2003}{{陈振强\ 等}}{{陈振强 and 徐宝文}}}
\bibcite{QU2015193}{{16}{2015}{{Qu et~al.}}{{Qu, Guan, Zheng, Liu, Wang, Hou, and Yang}}}
\bibcite{马健2018}{{17}{2018}{{马健\ 等}}{{马健, 刘峰, and 樊建平}}}
\bibcite{Ardito2020}{{18}{2020}{{Ardito et~al.}}{{Ardito, Coppola, Barbato, and Verga}}}
\bibcite{1993Object}{{19}{1993}{{Li et~al.}}{{Li and Henry}}}
\bibcite{2013Large}{{20}{2013}{{Chen et~al.}}{{Chen, Iqbal, Abdrakhmanov, Parlar, and Wassyng}}}
\bibcite{Arnold1996}{{21}{1996}{{Arnold}}{{}}}
\bibcite{2004Efficient}{{22}{2004}{{Zhang et~al.}}{{Zhang, Gupta, and Zhang}}}
\bibcite{1991Using}{{23}{1991}{{Gallagher et~al.}}{{Gallagher and Lyle}}}
\bibcite{JitenderKumarChhabra2018Improved}{{24}{2018}{{JitenderKumarChhabra et~al.}}{{JitenderKumarChhabra, MrinaalMalhotra, JitenderKumarChhabra, MrinaalMalhotra, JitenderKumarChhabra, MrinaalMalhotra, JitenderKumarChhabra, MrinaalMalhotra, JitenderKumarChhabra, and MrinaalMalhotra}}}
\bibcite{2011An}{{25}{2011}{{Gethers et~al.}}{{Gethers, Kagdi, Dit, and Poshyvanyk}}}
\bibcite{2013Analyzing}{{26}{2013}{{Sun et~al.}}{{Sun, Li, Wen, and Zhang}}}
\bibcite{Department2013Impact}{{27}{2013}{{Department et~al.}}{{Department, of, Software, Engineering, University, of, Szeged, Szeged, and Hungary}}}
\bibcite{5676283}{{28}{2010}{{Sun et~al.}}{{Sun, Li, Tao, Wen, and Zhang}}}
\bibcite{2021Improving}{{29}{2021}{{Shakirat et~al.}}{{Shakirat, Bajeh, Aro, Adewole, and Mathematical}}}
\bibcite{2007Precise}{{30}{2007}{{Huang et~al.}}{{Huang and Song}}}
\bibcite{2015Acom}{{31}{2015}{{Cai et~al.}}{{Cai and Santelices}}}
\bibcite{2014Estimating}{{32}{2014}{{Cai et~al.}}{{Cai, Santelices, and Xu}}}
\bibcite{2016DistIA}{{33}{2016}{{Cai et~al.}}{{Cai and Thain}}}
\bibcite{2016Using}{{34}{2016}{{Basri et~al.}}{{Basri, Kama, Adli, and Haneem}}}
\bibcite{Markus2017Supporting}{{35}{2017}{{Markus et~al.}}{{Markus, Borg, Krzysztof, Wnuk, Björn, Regnell, Per, and Runeson}}}
\bibcite{2008Mining}{{36}{2008}{{Hattori et~al.}}{{Hattori, Jr, Cardoso, and Sampaio}}}
\bibcite{2014Impact}{{37}{2014}{{Zanjani et~al.}}{{Zanjani, Swartzendruber, and Kagdi}}}
\bibcite{2016Generalizing}{{38}{2016}{{Rolfsnes et~al.}}{{Rolfsnes, Alesio, Behjati, Moonen, and Binkley}}}
\bibcite{2014ImpactMiner}{{39}{2014}{{Dit et~al.}}{{Dit, Wagner, Wen, Wang, Linares-Vásquez, Poshyvanyk, and Kagdi}}}
\bibcite{2021Change}{{40}{2021}{{Huang et~al.}}{{Huang, Jiang, Luo, Chen, and Huang}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{52}{section*.18}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Statement of copyright and Letter of authorization}{52}{section*.18}\protected@file@percent }
\@input{back/acknowledgements.aux}
\gdef \@abspage@last{60}
